% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{Creissels2006}{book}{}{}
      \name{author}{1}{}{%
        {{hash=5829b6216b403b56aa9bba4ac9d37c85}{%
           family={Creissels},
           familyi={C\bibinitperiod},
           given={Denis},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Paris}%
      }
      \list{publisher}{1}{%
        {Hermes Sciences Lavoisier}%
      }
      \strng{namehash}{5829b6216b403b56aa9bba4ac9d37c85}
      \strng{fullhash}{5829b6216b403b56aa9bba4ac9d37c85}
      \strng{fullhashraw}{5829b6216b403b56aa9bba4ac9d37c85}
      \strng{bibnamehash}{5829b6216b403b56aa9bba4ac9d37c85}
      \strng{authorbibnamehash}{5829b6216b403b56aa9bba4ac9d37c85}
      \strng{authornamehash}{5829b6216b403b56aa9bba4ac9d37c85}
      \strng{authorfullhash}{5829b6216b403b56aa9bba4ac9d37c85}
      \strng{authorfullhashraw}{5829b6216b403b56aa9bba4ac9d37c85}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{introduction typologique 2: {L}a phrase}
      \field{title}{Syntaxe générale}
      \field{year}{2006}
    \endentry
    \entry{TheQuestionnaire}{unpublished}{}{}
      \name{author}{1}{}{%
        {{hash=898dbabcab452b2f2856a7bd9d9875db}{%
           family={Miestamo},
           familyi={M\bibinitperiod},
           given={Matti},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{fullhash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{fullhashraw}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{bibnamehash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{authorbibnamehash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{authornamehash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{authorfullhash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{authorfullhashraw}{898dbabcab452b2f2856a7bd9d9875db}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Revised in February 2019, revisions done together with Ljuba Veselinova}
      \field{title}{Questionnaire for describing the negation system of a language}
      \field{year}{2019}
      \verb{urlraw}
      \verb http://tulquest.huma-num.fr/fr/node/134
      \endverb
      \verb{url}
      \verb http://tulquest.huma-num.fr/fr/node/134
      \endverb
    \endentry
    \entry{Monino1995}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=18e0efac73d53701b08681a50727e500}{%
           family={Mon͂ino},
           familyi={M\bibinitperiod},
           given={Yves},
           giveni={Y\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Paris}%
      }
      \list{publisher}{1}{%
        {Peeters}%
      }
      \strng{namehash}{18e0efac73d53701b08681a50727e500}
      \strng{fullhash}{18e0efac73d53701b08681a50727e500}
      \strng{fullhashraw}{18e0efac73d53701b08681a50727e500}
      \strng{bibnamehash}{18e0efac73d53701b08681a50727e500}
      \strng{authorbibnamehash}{18e0efac73d53701b08681a50727e500}
      \strng{authornamehash}{18e0efac73d53701b08681a50727e500}
      \strng{authorfullhash}{18e0efac73d53701b08681a50727e500}
      \strng{authorfullhashraw}{18e0efac73d53701b08681a50727e500}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{essai de linguistique comparative sur vingt-et-une langue d’Afrique centrale}
      \field{title}{Le {P}roto-{G}baya:}
      \field{year}{1995}
    \endentry
    \entry{Noss1981}{book}{}{}
      \name{author}{1}{}{%
        {{hash=7c0953929df04551e3c01f6a771a9b98}{%
           family={Noss},
           familyi={N\bibinitperiod},
           given={Philip\bibnamedelima A.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Meiganga}%
      }
      \list{publisher}{1}{%
        {Centre de traduction Gbaya}%
      }
      \strng{namehash}{7c0953929df04551e3c01f6a771a9b98}
      \strng{fullhash}{7c0953929df04551e3c01f6a771a9b98}
      \strng{fullhashraw}{7c0953929df04551e3c01f6a771a9b98}
      \strng{bibnamehash}{7c0953929df04551e3c01f6a771a9b98}
      \strng{authorbibnamehash}{7c0953929df04551e3c01f6a771a9b98}
      \strng{authornamehash}{7c0953929df04551e3c01f6a771a9b98}
      \strng{authorfullhash}{7c0953929df04551e3c01f6a771a9b98}
      \strng{authorfullhashraw}{7c0953929df04551e3c01f6a771a9b98}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Gbaya, phonologie et grammaire, dialecte yaayuwee}
      \field{year}{1981}
    \endentry
    \entry{Roulon1975}{book}{}{}
      \name{author}{1}{}{%
        {{hash=612dc1cd32806e47ea5ecaa52c3b40f8}{%
           family={Roulon},
           familyi={R\bibinitperiod},
           given={Paulette},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Paris}%
      }
      \list{publisher}{1}{%
        {Bibliothèque de la SELAF n°51-52}%
      }
      \strng{namehash}{612dc1cd32806e47ea5ecaa52c3b40f8}
      \strng{fullhash}{612dc1cd32806e47ea5ecaa52c3b40f8}
      \strng{fullhashraw}{612dc1cd32806e47ea5ecaa52c3b40f8}
      \strng{bibnamehash}{612dc1cd32806e47ea5ecaa52c3b40f8}
      \strng{authorbibnamehash}{612dc1cd32806e47ea5ecaa52c3b40f8}
      \strng{authornamehash}{612dc1cd32806e47ea5ecaa52c3b40f8}
      \strng{authorfullhash}{612dc1cd32806e47ea5ecaa52c3b40f8}
      \strng{authorfullhashraw}{612dc1cd32806e47ea5ecaa52c3b40f8}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{51--52}
      \field{title}{Le verbe gbaya, étude syntaxique et sémantique {(R.C.A.)}.}
      \field{year}{1975}
      \verb{urlraw}
      \verb https://hal.science/hal-00256602
      \endverb
      \verb{url}
      \verb https://hal.science/hal-00256602
      \endverb
    \endentry
    \entry{Roulon-Doko1993}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=8662337cd9475b6ceeef77d805a43d5e}{%
           family={Roulon-Doko},
           familyi={R\bibinithyphendelim D\bibinitperiod},
           given={Paulette},
           giveni={P\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=57badefd8d4ec4b3f708fa1aaf8e6879}{%
           family={Mufwene},
           familyi={M\bibinitperiod},
           given={Salikoko\bibnamedelima S.},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=dfa0a7e9274d987dcaf4f6fdc9de5b86}{%
           family={Moshi},
           familyi={M\bibinitperiod},
           given={Lioba},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Amsterdam}%
      }
      \list{publisher}{1}{%
        {John Benjamins Publishing Compagny}%
      }
      \strng{namehash}{8662337cd9475b6ceeef77d805a43d5e}
      \strng{fullhash}{8662337cd9475b6ceeef77d805a43d5e}
      \strng{fullhashraw}{8662337cd9475b6ceeef77d805a43d5e}
      \strng{bibnamehash}{8662337cd9475b6ceeef77d805a43d5e}
      \strng{authorbibnamehash}{8662337cd9475b6ceeef77d805a43d5e}
      \strng{authornamehash}{8662337cd9475b6ceeef77d805a43d5e}
      \strng{authorfullhash}{8662337cd9475b6ceeef77d805a43d5e}
      \strng{authorfullhashraw}{8662337cd9475b6ceeef77d805a43d5e}
      \strng{editorbibnamehash}{3cd5b9ca67ab1a14994b92948066c45c}
      \strng{editornamehash}{3cd5b9ca67ab1a14994b92948066c45c}
      \strng{editorfullhash}{3cd5b9ca67ab1a14994b92948066c45c}
      \strng{editorfullhashraw}{3cd5b9ca67ab1a14994b92948066c45c}
      \field{extraname}{1}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Topics in {A}frican Linguistics}
      \field{title}{La négation en gbaya 'bodoe}
      \field{year}{1993}
      \field{pages}{103\bibrangedash 115}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1075/cilt.100.08rou
      \endverb
    \endentry
    \entry{Roulon-Doko2008}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=8662337cd9475b6ceeef77d805a43d5e}{%
           family={Roulon-Doko},
           familyi={R\bibinithyphendelim D\bibinitperiod},
           given={Paulette},
           giveni={P\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=8d8cf8a32b7a3e3a817d5877e13eb5c5}{%
           family={Bernard},
           familyi={B\bibinitperiod},
           given={Caron},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Louvain-Paris}%
      }
      \list{publisher}{1}{%
        {Peeters}%
      }
      \strng{namehash}{8662337cd9475b6ceeef77d805a43d5e}
      \strng{fullhash}{8662337cd9475b6ceeef77d805a43d5e}
      \strng{fullhashraw}{8662337cd9475b6ceeef77d805a43d5e}
      \strng{bibnamehash}{8662337cd9475b6ceeef77d805a43d5e}
      \strng{authorbibnamehash}{8662337cd9475b6ceeef77d805a43d5e}
      \strng{authornamehash}{8662337cd9475b6ceeef77d805a43d5e}
      \strng{authorfullhash}{8662337cd9475b6ceeef77d805a43d5e}
      \strng{authorfullhashraw}{8662337cd9475b6ceeef77d805a43d5e}
      \strng{editorbibnamehash}{8d8cf8a32b7a3e3a817d5877e13eb5c5}
      \strng{editornamehash}{8d8cf8a32b7a3e3a817d5877e13eb5c5}
      \strng{editorfullhash}{8d8cf8a32b7a3e3a817d5877e13eb5c5}
      \strng{editorfullhashraw}{8d8cf8a32b7a3e3a817d5877e13eb5c5}
      \field{extraname}{2}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Subordination, dépendance et parataxe dans les langues africaines}
      \field{title}{Les marqueurs de discours en gbaya}
      \field{year}{2008}
      \field{pages}{63\bibrangedash 81}
      \range{pages}{19}
      \verb{urlraw}
      \verb https://hal.science/hal-00280026
      \endverb
      \verb{url}
      \verb https://hal.science/hal-00280026
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

