% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{Creissels2014}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=5829b6216b403b56aa9bba4ac9d37c85}{%
           family={Creissels},
           familyi={C\bibinitperiod},
           given={Denis},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{5829b6216b403b56aa9bba4ac9d37c85}
      \strng{fullhash}{5829b6216b403b56aa9bba4ac9d37c85}
      \strng{fullhashraw}{5829b6216b403b56aa9bba4ac9d37c85}
      \strng{bibnamehash}{5829b6216b403b56aa9bba4ac9d37c85}
      \strng{authorbibnamehash}{5829b6216b403b56aa9bba4ac9d37c85}
      \strng{authornamehash}{5829b6216b403b56aa9bba4ac9d37c85}
      \strng{authorfullhash}{5829b6216b403b56aa9bba4ac9d37c85}
      \strng{authorfullhashraw}{5829b6216b403b56aa9bba4ac9d37c85}
      \field{extraname}{1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of 46th {Annual} {Meeting} of the {Societas} {Linguistica} {Europaea}, {Workshop} “{Space}, {Time} and {Existence}: {Typological}, cognitive and philosophical viewpoints”}
      \field{title}{Existential predication in typological prespective}
      \field{year}{2014}
      \verb{urlraw}
      \verb http://www.deniscreissels.fr/public/Creissels-Exist.Pred.pdf
      \endverb
      \verb{url}
      \verb http://www.deniscreissels.fr/public/Creissels-Exist.Pred.pdf
      \endverb
    \endentry
    \entry{Creissels2019}{article}{}{}
      \name{author}{1}{}{%
        {{hash=5829b6216b403b56aa9bba4ac9d37c85}{%
           family={Creissels},
           familyi={C\bibinitperiod},
           given={Denis},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{5829b6216b403b56aa9bba4ac9d37c85}
      \strng{fullhash}{5829b6216b403b56aa9bba4ac9d37c85}
      \strng{fullhashraw}{5829b6216b403b56aa9bba4ac9d37c85}
      \strng{bibnamehash}{5829b6216b403b56aa9bba4ac9d37c85}
      \strng{authorbibnamehash}{5829b6216b403b56aa9bba4ac9d37c85}
      \strng{authornamehash}{5829b6216b403b56aa9bba4ac9d37c85}
      \strng{authorfullhash}{5829b6216b403b56aa9bba4ac9d37c85}
      \strng{authorfullhashraw}{5829b6216b403b56aa9bba4ac9d37c85}
      \field{extraname}{2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Italian Journal of Linguistics}
      \field{number}{2}
      \field{title}{Inverse-locational predication in typological perspective}
      \field{volume}{31}
      \field{year}{2019}
      \field{pages}{38\bibrangedash 106}
      \range{pages}{69}
    \endentry
    \entry{Dahl1979}{article}{}{}
      \name{author}{1}{}{%
        {{hash=f559201717fa43fb909f1d5a668ae42b}{%
           family={Dahl},
           familyi={D\bibinitperiod},
           given={Östen},
           giveni={Ö\bibinitperiod}}}%
      }
      \strng{namehash}{f559201717fa43fb909f1d5a668ae42b}
      \strng{fullhash}{f559201717fa43fb909f1d5a668ae42b}
      \strng{fullhashraw}{f559201717fa43fb909f1d5a668ae42b}
      \strng{bibnamehash}{f559201717fa43fb909f1d5a668ae42b}
      \strng{authorbibnamehash}{f559201717fa43fb909f1d5a668ae42b}
      \strng{authornamehash}{f559201717fa43fb909f1d5a668ae42b}
      \strng{authorfullhash}{f559201717fa43fb909f1d5a668ae42b}
      \strng{authorfullhashraw}{f559201717fa43fb909f1d5a668ae42b}
      \field{extraname}{1}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Linguistics}
      \field{title}{Typology of sentence negation}
      \field{volume}{17}
      \field{year}{1979}
      \field{pages}{79\bibrangedash 106}
      \range{pages}{28}
      \verb{doi}
      \verb 10.1515/ling.1979.17.1-2.79
      \endverb
    \endentry
    \entry{Dahl2010}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=f559201717fa43fb909f1d5a668ae42b}{%
           family={Dahl},
           familyi={D\bibinitperiod},
           given={Östen},
           giveni={Ö\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=20b7f0ec7651845064253a2e769ec69d}{%
           family={Horn},
           familyi={H\bibinitperiod},
           given={Laurence\bibnamedelima R.},
           giveni={L\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {DeGruyter Mouton}%
      }
      \strng{namehash}{f559201717fa43fb909f1d5a668ae42b}
      \strng{fullhash}{f559201717fa43fb909f1d5a668ae42b}
      \strng{fullhashraw}{f559201717fa43fb909f1d5a668ae42b}
      \strng{bibnamehash}{f559201717fa43fb909f1d5a668ae42b}
      \strng{authorbibnamehash}{f559201717fa43fb909f1d5a668ae42b}
      \strng{authornamehash}{f559201717fa43fb909f1d5a668ae42b}
      \strng{authorfullhash}{f559201717fa43fb909f1d5a668ae42b}
      \strng{authorfullhashraw}{f559201717fa43fb909f1d5a668ae42b}
      \strng{editorbibnamehash}{20b7f0ec7651845064253a2e769ec69d}
      \strng{editornamehash}{20b7f0ec7651845064253a2e769ec69d}
      \strng{editorfullhash}{20b7f0ec7651845064253a2e769ec69d}
      \strng{editorfullhashraw}{20b7f0ec7651845064253a2e769ec69d}
      \field{extraname}{2}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Expression of Negation}
      \field{title}{Typology of negation}
      \field{year}{2010}
      \field{pages}{9\bibrangedash 38}
      \range{pages}{30}
      \verb{doi}
      \verb 10.1515/9783110219302.9
      \endverb
    \endentry
    \entry{Dryer1997universal}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=ebc8611479e70482565864e81aee4e75}{%
           family={Dryer},
           familyi={D\bibinitperiod},
           given={Matthew\bibnamedelima S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=c6d56334b09b519b603f53d40e69b892}{%
           family={Bybee},
           familyi={B\bibinitperiod},
           given={Joan},
           giveni={J\bibinitperiod}}}%
        {{hash=b8c449b7ff24672a8876e2af53174ab0}{%
           family={Haiman},
           familyi={H\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=402d7fcf644f1704360dd9f3d835f25c}{%
           family={Thompson},
           familyi={T\bibinitperiod},
           given={Sandra},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Amsterdam}%
      }
      \list{publisher}{1}{%
        {John Benjamins}%
      }
      \strng{namehash}{ebc8611479e70482565864e81aee4e75}
      \strng{fullhash}{ebc8611479e70482565864e81aee4e75}
      \strng{fullhashraw}{ebc8611479e70482565864e81aee4e75}
      \strng{bibnamehash}{ebc8611479e70482565864e81aee4e75}
      \strng{authorbibnamehash}{ebc8611479e70482565864e81aee4e75}
      \strng{authornamehash}{ebc8611479e70482565864e81aee4e75}
      \strng{authorfullhash}{ebc8611479e70482565864e81aee4e75}
      \strng{authorfullhashraw}{ebc8611479e70482565864e81aee4e75}
      \strng{editorbibnamehash}{08188e8c0bea295047b181e93bf80429}
      \strng{editornamehash}{e24c3615c1d0506307711f1186519943}
      \strng{editorfullhash}{08188e8c0bea295047b181e93bf80429}
      \strng{editorfullhashraw}{08188e8c0bea295047b181e93bf80429}
      \field{extraname}{1}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Essays on language function and language type: {D}edicated to {T. Givon}}
      \field{title}{Are grammatical relations universal?}
      \field{year}{1997}
      \field{pages}{115\bibrangedash 143}
      \range{pages}{29}
    \endentry
    \entry{Dryer2013-wals112}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=ebc8611479e70482565864e81aee4e75}{%
           family={Dryer},
           familyi={D\bibinitperiod},
           given={Matthew\bibnamedelima S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=ebc8611479e70482565864e81aee4e75}{%
           family={Dryer},
           familyi={D\bibinitperiod},
           given={Matthew\bibnamedelima S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=6554cfb014a9427af44c63f16722a3dd}{%
           family={Haspelmath},
           familyi={H\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leipzig}%
      }
      \list{publisher}{1}{%
        {Max Planck Institute for Evolutionary Anthropology}%
      }
      \strng{namehash}{ebc8611479e70482565864e81aee4e75}
      \strng{fullhash}{ebc8611479e70482565864e81aee4e75}
      \strng{fullhashraw}{ebc8611479e70482565864e81aee4e75}
      \strng{bibnamehash}{ebc8611479e70482565864e81aee4e75}
      \strng{authorbibnamehash}{ebc8611479e70482565864e81aee4e75}
      \strng{authornamehash}{ebc8611479e70482565864e81aee4e75}
      \strng{authorfullhash}{ebc8611479e70482565864e81aee4e75}
      \strng{authorfullhashraw}{ebc8611479e70482565864e81aee4e75}
      \strng{editorbibnamehash}{fe62fbc91518e882ff47d9bf1a75e3ee}
      \strng{editornamehash}{fe62fbc91518e882ff47d9bf1a75e3ee}
      \strng{editorfullhash}{fe62fbc91518e882ff47d9bf1a75e3ee}
      \strng{editorfullhashraw}{fe62fbc91518e882ff47d9bf1a75e3ee}
      \field{extraname}{2}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{WALS} {O}nline}
      \field{title}{Negative morphemes}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://wals.info/chapter/112
      \endverb
      \verb{url}
      \verb https://wals.info/chapter/112
      \endverb
    \endentry
    \entry{Dryer2013-wals143}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=ebc8611479e70482565864e81aee4e75}{%
           family={Dryer},
           familyi={D\bibinitperiod},
           given={Matthew\bibnamedelima S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=ebc8611479e70482565864e81aee4e75}{%
           family={Dryer},
           familyi={D\bibinitperiod},
           given={Matthew\bibnamedelima S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=6554cfb014a9427af44c63f16722a3dd}{%
           family={Haspelmath},
           familyi={H\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leipzig}%
      }
      \list{publisher}{1}{%
        {Max Planck Institute for Evolutionary Anthropology}%
      }
      \strng{namehash}{ebc8611479e70482565864e81aee4e75}
      \strng{fullhash}{ebc8611479e70482565864e81aee4e75}
      \strng{fullhashraw}{ebc8611479e70482565864e81aee4e75}
      \strng{bibnamehash}{ebc8611479e70482565864e81aee4e75}
      \strng{authorbibnamehash}{ebc8611479e70482565864e81aee4e75}
      \strng{authornamehash}{ebc8611479e70482565864e81aee4e75}
      \strng{authorfullhash}{ebc8611479e70482565864e81aee4e75}
      \strng{authorfullhashraw}{ebc8611479e70482565864e81aee4e75}
      \strng{editorbibnamehash}{fe62fbc91518e882ff47d9bf1a75e3ee}
      \strng{editornamehash}{fe62fbc91518e882ff47d9bf1a75e3ee}
      \strng{editorfullhash}{fe62fbc91518e882ff47d9bf1a75e3ee}
      \strng{editorfullhashraw}{fe62fbc91518e882ff47d9bf1a75e3ee}
      \field{extraname}{3}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{WALS} {O}nline}
      \field{title}{Order of Negative Morpheme and Verb}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://wals.info/chapter/143
      \endverb
      \verb{url}
      \verb https://wals.info/chapter/143
      \endverb
    \endentry
    \entry{Dryer2013-wals144}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=ebc8611479e70482565864e81aee4e75}{%
           family={Dryer},
           familyi={D\bibinitperiod},
           given={Matthew\bibnamedelima S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=ebc8611479e70482565864e81aee4e75}{%
           family={Dryer},
           familyi={D\bibinitperiod},
           given={Matthew\bibnamedelima S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=6554cfb014a9427af44c63f16722a3dd}{%
           family={Haspelmath},
           familyi={H\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leipzig}%
      }
      \list{publisher}{1}{%
        {Max Planck Institute for Evolutionary Anthropology}%
      }
      \strng{namehash}{ebc8611479e70482565864e81aee4e75}
      \strng{fullhash}{ebc8611479e70482565864e81aee4e75}
      \strng{fullhashraw}{ebc8611479e70482565864e81aee4e75}
      \strng{bibnamehash}{ebc8611479e70482565864e81aee4e75}
      \strng{authorbibnamehash}{ebc8611479e70482565864e81aee4e75}
      \strng{authornamehash}{ebc8611479e70482565864e81aee4e75}
      \strng{authorfullhash}{ebc8611479e70482565864e81aee4e75}
      \strng{authorfullhashraw}{ebc8611479e70482565864e81aee4e75}
      \strng{editorbibnamehash}{fe62fbc91518e882ff47d9bf1a75e3ee}
      \strng{editornamehash}{fe62fbc91518e882ff47d9bf1a75e3ee}
      \strng{editorfullhash}{fe62fbc91518e882ff47d9bf1a75e3ee}
      \strng{editorfullhashraw}{fe62fbc91518e882ff47d9bf1a75e3ee}
      \field{extraname}{4}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradate}{3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{WALS} {O}nline}
      \field{title}{Position of negative morpheme with respect to subject, object, and verb}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://wals.info/chapter/144
      \endverb
      \verb{url}
      \verb https://wals.info/chapter/144
      \endverb
    \endentry
    \entry{Glottolog2024}{book}{}{}
      \name{author}{4}{}{%
        {{hash=15347a08468131ff7bf0aae9d41f41f3}{%
           family={Hammarström},
           familyi={H\bibinitperiod},
           given={Harald},
           giveni={H\bibinitperiod}}}%
        {{hash=951238340aa8b7462747dcf6168e4cd3}{%
           family={Forkel},
           familyi={F\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=6554cfb014a9427af44c63f16722a3dd}{%
           family={Haspelmath},
           familyi={H\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=a288f90871ff97ee3402490ca2632307}{%
           family={Bank},
           familyi={B\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leipzig}%
      }
      \list{publisher}{1}{%
        {Max Planck Institute for Evolutionary Anthropology}%
      }
      \strng{namehash}{5e4046aeabbf02b77b6c0d1fbb05aba9}
      \strng{fullhash}{026a601e7470667c18bb527f393cfc7c}
      \strng{fullhashraw}{026a601e7470667c18bb527f393cfc7c}
      \strng{bibnamehash}{026a601e7470667c18bb527f393cfc7c}
      \strng{authorbibnamehash}{026a601e7470667c18bb527f393cfc7c}
      \strng{authornamehash}{5e4046aeabbf02b77b6c0d1fbb05aba9}
      \strng{authorfullhash}{026a601e7470667c18bb527f393cfc7c}
      \strng{authorfullhashraw}{026a601e7470667c18bb527f393cfc7c}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Glottolog 5.1}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://glottolog.org
      \endverb
      \verb{url}
      \verb https://glottolog.org
      \endverb
    \endentry
    \entry{Haspelmath2007}{article}{}{}
      \name{author}{1}{}{%
        {{hash=6554cfb014a9427af44c63f16722a3dd}{%
           family={Haspelmath},
           familyi={H\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{6554cfb014a9427af44c63f16722a3dd}
      \strng{fullhash}{6554cfb014a9427af44c63f16722a3dd}
      \strng{fullhashraw}{6554cfb014a9427af44c63f16722a3dd}
      \strng{bibnamehash}{6554cfb014a9427af44c63f16722a3dd}
      \strng{authorbibnamehash}{6554cfb014a9427af44c63f16722a3dd}
      \strng{authornamehash}{6554cfb014a9427af44c63f16722a3dd}
      \strng{authorfullhash}{6554cfb014a9427af44c63f16722a3dd}
      \strng{authorfullhashraw}{6554cfb014a9427af44c63f16722a3dd}
      \field{extraname}{1}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{Linguistic Typology }}
      \field{number}{1}
      \field{title}{Pre-established categories don’t exist – consequences for language description and typology}
      \field{volume}{11}
      \field{year}{2007}
      \field{pages}{119\bibrangedash 132}
      \range{pages}{14}
    \endentry
    \entry{Haspelmath2010}{article}{}{}
      \name{author}{1}{}{%
        {{hash=6554cfb014a9427af44c63f16722a3dd}{%
           family={Haspelmath},
           familyi={H\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{6554cfb014a9427af44c63f16722a3dd}
      \strng{fullhash}{6554cfb014a9427af44c63f16722a3dd}
      \strng{fullhashraw}{6554cfb014a9427af44c63f16722a3dd}
      \strng{bibnamehash}{6554cfb014a9427af44c63f16722a3dd}
      \strng{authorbibnamehash}{6554cfb014a9427af44c63f16722a3dd}
      \strng{authornamehash}{6554cfb014a9427af44c63f16722a3dd}
      \strng{authorfullhash}{6554cfb014a9427af44c63f16722a3dd}
      \strng{authorfullhashraw}{6554cfb014a9427af44c63f16722a3dd}
      \field{extraname}{2}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{Language}}
      \field{number}{3}
      \field{title}{Comparative concepts and descriptive categories in crosslinguistic studies}
      \field{volume}{86}
      \field{year}{2010}
      \field{pages}{663\bibrangedash 687}
      \range{pages}{25}
    \endentry
    \entry{Haspelmath2013-wals115}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=6554cfb014a9427af44c63f16722a3dd}{%
           family={Haspelmath},
           familyi={H\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=ebc8611479e70482565864e81aee4e75}{%
           family={Dryer},
           familyi={D\bibinitperiod},
           given={Matthew\bibnamedelima S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=6554cfb014a9427af44c63f16722a3dd}{%
           family={Haspelmath},
           familyi={H\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leipzig}%
      }
      \list{publisher}{1}{%
        {Max Planck Institute for Evolutionary Anthropology}%
      }
      \strng{namehash}{6554cfb014a9427af44c63f16722a3dd}
      \strng{fullhash}{6554cfb014a9427af44c63f16722a3dd}
      \strng{fullhashraw}{6554cfb014a9427af44c63f16722a3dd}
      \strng{bibnamehash}{6554cfb014a9427af44c63f16722a3dd}
      \strng{authorbibnamehash}{6554cfb014a9427af44c63f16722a3dd}
      \strng{authornamehash}{6554cfb014a9427af44c63f16722a3dd}
      \strng{authorfullhash}{6554cfb014a9427af44c63f16722a3dd}
      \strng{authorfullhashraw}{6554cfb014a9427af44c63f16722a3dd}
      \strng{editorbibnamehash}{fe62fbc91518e882ff47d9bf1a75e3ee}
      \strng{editornamehash}{fe62fbc91518e882ff47d9bf1a75e3ee}
      \strng{editorfullhash}{fe62fbc91518e882ff47d9bf1a75e3ee}
      \strng{editorfullhashraw}{fe62fbc91518e882ff47d9bf1a75e3ee}
      \field{extraname}{3}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{WALS} {O}nline}
      \field{title}{Negative indefinite pronouns and predicate negation}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://wals.info/chapter/115
      \endverb
      \verb{url}
      \verb https://wals.info/chapter/115
      \endverb
    \endentry
    \entry{Haspelmath2021}{article}{}{}
      \name{author}{1}{}{%
        {{hash=6554cfb014a9427af44c63f16722a3dd}{%
           family={Haspelmath},
           familyi={H\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{6554cfb014a9427af44c63f16722a3dd}
      \strng{fullhash}{6554cfb014a9427af44c63f16722a3dd}
      \strng{fullhashraw}{6554cfb014a9427af44c63f16722a3dd}
      \strng{bibnamehash}{6554cfb014a9427af44c63f16722a3dd}
      \strng{authorbibnamehash}{6554cfb014a9427af44c63f16722a3dd}
      \strng{authornamehash}{6554cfb014a9427af44c63f16722a3dd}
      \strng{authorfullhash}{6554cfb014a9427af44c63f16722a3dd}
      \strng{authorfullhashraw}{6554cfb014a9427af44c63f16722a3dd}
      \field{extraname}{4}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Language and Linguistics Compass}
      \field{number}{2}
      \field{title}{Nonverbal clause constructions}
      \field{volume}{19}
      \field{year}{2025}
      \verb{doi}
      \verb https://doi-org.ezp.sub.su.se/10.1111/lnc3.7000
      \endverb
    \endentry
    \entry{KahrelBerg1994}{book}{}{}
      \name{editor}{2}{}{%
        {{hash=21bb0f24954673e80ba85191095593c0}{%
           family={Kahrel},
           familyi={K\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=bf2b09a8ca15d61639eac03bcf487f61}{%
           family={Berg},
           familyi={B\bibinitperiod},
           given={René},
           giveni={R\bibinitperiod},
           prefix={van\bibnamedelima den},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Amsterdam}%
      }
      \list{publisher}{1}{%
        {John Benjamins}%
      }
      \strng{namehash}{173e72795633a3ddd3a94dbfe2fcd82a}
      \strng{fullhash}{173e72795633a3ddd3a94dbfe2fcd82a}
      \strng{fullhashraw}{173e72795633a3ddd3a94dbfe2fcd82a}
      \strng{bibnamehash}{173e72795633a3ddd3a94dbfe2fcd82a}
      \strng{editorbibnamehash}{173e72795633a3ddd3a94dbfe2fcd82a}
      \strng{editornamehash}{173e72795633a3ddd3a94dbfe2fcd82a}
      \strng{editorfullhash}{173e72795633a3ddd3a94dbfe2fcd82a}
      \strng{editorfullhashraw}{173e72795633a3ddd3a94dbfe2fcd82a}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{number}{29}
      \field{series}{Typological Studies in Language}
      \field{title}{Typological studies in negation}
      \field{year}{1994}
      \verb{doi}
      \verb 10.1075/tsl.29
      \endverb
    \endentry
    \entry{Lazard1992}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=352fbefb55da9332357ddbd1b4728b40}{%
           family={Lazard},
           familyi={L\bibinitperiod},
           given={Gilbert},
           giveni={G\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=15dd0178d209214ab8daa7e6752340d5}{%
           family={Anschütz},
           familyi={A\bibinitperiod},
           given={Susanne},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Heidelberg}%
      }
      \list{publisher}{1}{%
        {Heidelberger Orientverlag}%
      }
      \strng{namehash}{352fbefb55da9332357ddbd1b4728b40}
      \strng{fullhash}{352fbefb55da9332357ddbd1b4728b40}
      \strng{fullhashraw}{352fbefb55da9332357ddbd1b4728b40}
      \strng{bibnamehash}{352fbefb55da9332357ddbd1b4728b40}
      \strng{authorbibnamehash}{352fbefb55da9332357ddbd1b4728b40}
      \strng{authornamehash}{352fbefb55da9332357ddbd1b4728b40}
      \strng{authorfullhash}{352fbefb55da9332357ddbd1b4728b40}
      \strng{authorfullhashraw}{352fbefb55da9332357ddbd1b4728b40}
      \strng{editorbibnamehash}{15dd0178d209214ab8daa7e6752340d5}
      \strng{editornamehash}{15dd0178d209214ab8daa7e6752340d5}
      \strng{editorfullhash}{15dd0178d209214ab8daa7e6752340d5}
      \strng{editorfullhashraw}{15dd0178d209214ab8daa7e6752340d5}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{Texte, Sätze, Wörter und Moneme: Festschrift für Klaus Heger}}
      \field{title}{Y a-t-il des catégories interlangagières?}
      \field{year}{1992}
      \field{pages}{427\bibrangedash 434}
      \range{pages}{8}
    \endentry
    \entry{Miestamo2005}{book}{}{}
      \name{author}{1}{}{%
        {{hash=898dbabcab452b2f2856a7bd9d9875db}{%
           family={Miestamo},
           familyi={M\bibinitperiod},
           given={Matti},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Mouton de Gruyter}%
      }
      \strng{namehash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{fullhash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{fullhashraw}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{bibnamehash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{authorbibnamehash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{authornamehash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{authorfullhash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{authorfullhashraw}{898dbabcab452b2f2856a7bd9d9875db}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-11-018579-9}
      \field{number}{31}
      \field{subtitle}{The negation of declarative verbal main clauses in a typological perspective}
      \field{title}{Standard negation}
      \field{year}{2005}
      \verb{doi}
      \verb 10.1515/9783110197631
      \endverb
    \endentry
    \entry{Miestamo2007}{article}{}{}
      \name{author}{1}{}{%
        {{hash=898dbabcab452b2f2856a7bd9d9875db}{%
           family={Miestamo},
           familyi={M\bibinitperiod},
           given={Matti},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{fullhash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{fullhashraw}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{bibnamehash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{authorbibnamehash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{authornamehash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{authorfullhash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{authorfullhashraw}{898dbabcab452b2f2856a7bd9d9875db}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Language and Linguistics Compass}
      \field{number}{5}
      \field{subtitle}{{An} overview of typological research}
      \field{title}{Negation}
      \field{volume}{1}
      \field{year}{2007}
      \field{pages}{552\bibrangedash 570}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1111/j.1749-818X.2007.00026.x
      \endverb
    \endentry
    \entry{MiestamoCIFU2010}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=898dbabcab452b2f2856a7bd9d9875db}{%
           family={Miestamo},
           familyi={M\bibinitperiod},
           given={Matti},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{fullhash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{fullhashraw}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{bibnamehash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{authorbibnamehash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{authornamehash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{authorfullhash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{authorfullhashraw}{898dbabcab452b2f2856a7bd9d9875db}
      \field{extraname}{3}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Paper given at the Symposium on Negation in Uralic Languages, Congressus Internationalis Fenno-Ugristarum 11, University of Piliscsaba, Hungary, August 12, 2010}
      \field{title}{Negation: {An} overview of typological research and a questionnaire}
      \field{year}{2010}
    \endentry
    \entry{Miestamo2014}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=898dbabcab452b2f2856a7bd9d9875db}{%
           family={Miestamo},
           familyi={M\bibinitperiod},
           given={Matti},
           giveni={M\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=b3858ce6addd845b2b0a64734bffa6cd}{%
           family={Luraghi},
           familyi={L\bibinitperiod},
           given={Silvia},
           giveni={S\bibinitperiod}}}%
        {{hash=719cdcffa035a42cafdedd2a49ca693e}{%
           family={Huumo},
           familyi={H\bibinitperiod},
           given={Tuomas},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Mouton de Gruyter}%
      }
      \strng{namehash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{fullhash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{fullhashraw}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{bibnamehash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{authorbibnamehash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{authornamehash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{authorfullhash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{authorfullhashraw}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{editorbibnamehash}{3eefb41dfd470e6f9ff79842d8a468b0}
      \strng{editornamehash}{3eefb41dfd470e6f9ff79842d8a468b0}
      \strng{editorfullhash}{3eefb41dfd470e6f9ff79842d8a468b0}
      \strng{editorfullhashraw}{3eefb41dfd470e6f9ff79842d8a468b0}
      \field{extraname}{4}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Partitive cases and related categories}
      \field{subtitle}{A cross-linguistic survey}
      \field{title}{Partitives and negation}
      \field{year}{2014}
      \field{pages}{63\bibrangedash 86}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1515/9783110346060.63
      \endverb
    \endentry
    \entry{Miestamo2017}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=898dbabcab452b2f2856a7bd9d9875db}{%
           family={Miestamo},
           familyi={M\bibinitperiod},
           given={Matti},
           giveni={M\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=55f750ddc3253d618ceaa3904b7fe33c}{%
           family={Aikhenvald},
           familyi={A\bibinitperiod},
           given={Alexandra\bibnamedelima Y.},
           giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=ad0bddc9e4f425a16073c9cfd1558f47}{%
           family={Dixon},
           familyi={D\bibinitperiod},
           given={R.\bibnamedelimi M.\bibnamedelimi W.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{fullhash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{fullhashraw}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{bibnamehash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{authorbibnamehash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{authornamehash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{authorfullhash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{authorfullhashraw}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{editorbibnamehash}{acd1e6b0cf5eba28cef6a0b212035956}
      \strng{editornamehash}{acd1e6b0cf5eba28cef6a0b212035956}
      \strng{editorfullhash}{acd1e6b0cf5eba28cef6a0b212035956}
      \strng{editorfullhashraw}{acd1e6b0cf5eba28cef6a0b212035956}
      \field{extraname}{5}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The {C}ambridge handbook of linguistic typology}
      \field{title}{Negation}
      \field{year}{2017}
      \field{pages}{405\bibrangedash 439}
      \range{pages}{35}
      \verb{doi}
      \verb 10.1017/9781316135716.013
      \endverb
    \endentry
    \entry{TheQuestionnaire}{unpublished}{}{}
      \name{author}{1}{}{%
        {{hash=898dbabcab452b2f2856a7bd9d9875db}{%
           family={Miestamo},
           familyi={M\bibinitperiod},
           given={Matti},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{fullhash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{fullhashraw}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{bibnamehash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{authorbibnamehash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{authornamehash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{authorfullhash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{authorfullhashraw}{898dbabcab452b2f2856a7bd9d9875db}
      \field{extraname}{6}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Revised in February 2019, revisions done together with Ljuba Veselinova}
      \field{title}{Questionnaire for describing the negation system of a language}
      \field{year}{2019}
      \verb{urlraw}
      \verb http://tulquest.huma-num.fr/fr/node/134
      \endverb
      \verb{url}
      \verb http://tulquest.huma-num.fr/fr/node/134
      \endverb
    \endentry
    \entry{MiestamoEtAl2015}{book}{}{}
      \name{editor}{3}{}{%
        {{hash=898dbabcab452b2f2856a7bd9d9875db}{%
           family={Miestamo},
           familyi={M\bibinitperiod},
           given={Matti},
           giveni={M\bibinitperiod}}}%
        {{hash=430dc8d3b9d63ab76cf68cb3368a1785}{%
           family={Tamm},
           familyi={T\bibinitperiod},
           given={Anne},
           giveni={A\bibinitperiod}}}%
        {{hash=d23a5b7721ee80048d1136048c111781}{%
           family={Wagner-Nagy},
           familyi={W\bibinithyphendelim N\bibinitperiod},
           given={Beáta},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Amsterdam}%
      }
      \list{publisher}{1}{%
        {John Benjamins}%
      }
      \strng{namehash}{d919029c2040d0c499f0b2d909f3e9a4}
      \strng{fullhash}{bf066ac66c0e1795db537a2113e6ea4e}
      \strng{fullhashraw}{bf066ac66c0e1795db537a2113e6ea4e}
      \strng{bibnamehash}{bf066ac66c0e1795db537a2113e6ea4e}
      \strng{editorbibnamehash}{bf066ac66c0e1795db537a2113e6ea4e}
      \strng{editornamehash}{d919029c2040d0c499f0b2d909f3e9a4}
      \strng{editorfullhash}{bf066ac66c0e1795db537a2113e6ea4e}
      \strng{editorfullhashraw}{bf066ac66c0e1795db537a2113e6ea4e}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{number}{108}
      \field{series}{Typological Studies in Language}
      \field{title}{Negation in {U}ralic languages}
      \field{year}{2015}
      \verb{doi}
      \verb 10.1075/tsl.108
      \endverb
    \endentry
    \entry{vanBaar1997}{book}{}{}
      \name{author}{1}{}{%
        {{hash=137492ef7dde1d2d6b8f2f229707e58b}{%
           family={Baar},
           familyi={B\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Amsterdam}%
      }
      \list{publisher}{1}{%
        {IFOTT}%
      }
      \strng{namehash}{137492ef7dde1d2d6b8f2f229707e58b}
      \strng{fullhash}{137492ef7dde1d2d6b8f2f229707e58b}
      \strng{fullhashraw}{137492ef7dde1d2d6b8f2f229707e58b}
      \strng{bibnamehash}{137492ef7dde1d2d6b8f2f229707e58b}
      \strng{authorbibnamehash}{137492ef7dde1d2d6b8f2f229707e58b}
      \strng{authornamehash}{137492ef7dde1d2d6b8f2f229707e58b}
      \strng{authorfullhash}{137492ef7dde1d2d6b8f2f229707e58b}
      \strng{authorfullhashraw}{137492ef7dde1d2d6b8f2f229707e58b}
      \field{sortinit}{v}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Studies in Language and Language Use}
      \field{title}{Phasal Polarity}
      \field{year}{1997}
    \endentry
    \entry{Alsenoy2014}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=ef136c6fd6edf5b856cf54a1e88960ae}{%
           family={Van\bibnamedelima Alsenoy},
           familyi={V\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Lauren},
           giveni={L\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Antwerp}%
      }
      \strng{namehash}{ef136c6fd6edf5b856cf54a1e88960ae}
      \strng{fullhash}{ef136c6fd6edf5b856cf54a1e88960ae}
      \strng{fullhashraw}{ef136c6fd6edf5b856cf54a1e88960ae}
      \strng{bibnamehash}{ef136c6fd6edf5b856cf54a1e88960ae}
      \strng{authorbibnamehash}{ef136c6fd6edf5b856cf54a1e88960ae}
      \strng{authornamehash}{ef136c6fd6edf5b856cf54a1e88960ae}
      \strng{authorfullhash}{ef136c6fd6edf5b856cf54a1e88960ae}
      \strng{authorfullhashraw}{ef136c6fd6edf5b856cf54a1e88960ae}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A new typology of indefinite pronouns, with a focus on negative indefinites}
      \field{type}{phdthesis}
      \field{year}{2014}
    \endentry
    \entry{Auwera1998}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=c86c2fcdb10ad5f0d82b9f8ed0aeaa5b}{%
           family={Auwera},
           familyi={A\bibinitperiod},
           given={Johan},
           giveni={J\bibinitperiod},
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=c86c2fcdb10ad5f0d82b9f8ed0aeaa5b}{%
           family={Auwera},
           familyi={A\bibinitperiod},
           given={Johan},
           giveni={J\bibinitperiod},
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Mouton de Gruyter}%
      }
      \strng{namehash}{c86c2fcdb10ad5f0d82b9f8ed0aeaa5b}
      \strng{fullhash}{c86c2fcdb10ad5f0d82b9f8ed0aeaa5b}
      \strng{fullhashraw}{c86c2fcdb10ad5f0d82b9f8ed0aeaa5b}
      \strng{bibnamehash}{c86c2fcdb10ad5f0d82b9f8ed0aeaa5b}
      \strng{authorbibnamehash}{c86c2fcdb10ad5f0d82b9f8ed0aeaa5b}
      \strng{authornamehash}{c86c2fcdb10ad5f0d82b9f8ed0aeaa5b}
      \strng{authorfullhash}{c86c2fcdb10ad5f0d82b9f8ed0aeaa5b}
      \strng{authorfullhashraw}{c86c2fcdb10ad5f0d82b9f8ed0aeaa5b}
      \strng{editorbibnamehash}{c86c2fcdb10ad5f0d82b9f8ed0aeaa5b}
      \strng{editornamehash}{c86c2fcdb10ad5f0d82b9f8ed0aeaa5b}
      \strng{editorfullhash}{c86c2fcdb10ad5f0d82b9f8ed0aeaa5b}
      \strng{editorfullhashraw}{c86c2fcdb10ad5f0d82b9f8ed0aeaa5b}
      \field{sortinit}{v}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Adverbial Constructions in the Languages of {Europe}}
      \field{title}{Phasal adverbials in the languages of {Europe}}
      \field{year}{1998}
      \field{pages}{25\bibrangedash 145}
      \range{pages}{121}
      \verb{doi}
      \verb 10.1515/9783110802610.25
      \endverb
    \endentry
    \entry{AuweraAlsenoy2018}{incollection}{}{}
      \name{author}{2}{}{%
        {{hash=c86c2fcdb10ad5f0d82b9f8ed0aeaa5b}{%
           family={{A}uwera},
           familyi={A\bibinitperiod},
           given={Johan},
           giveni={J\bibinitperiod},
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=65beedcf961446a9fe688a25db07ba60}{%
           family={Alsenoy},
           familyi={A\bibinitperiod},
           given={Lauren\bibnamedelima Van},
           giveni={L\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=02ab75a1b63bc0d8b43c99066097ff70}{%
           family={Turner},
           familyi={T\bibinitperiod},
           given={Ken},
           giveni={K\bibinitperiod}}}%
        {{hash=20b7f0ec7651845064253a2e769ec69d}{%
           family={Horn},
           familyi={H\bibinitperiod},
           given={Laurence\bibnamedelima R.},
           giveni={L\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{004d6a204c7e30f0c7682e8445e9e2e8}
      \strng{fullhash}{004d6a204c7e30f0c7682e8445e9e2e8}
      \strng{fullhashraw}{004d6a204c7e30f0c7682e8445e9e2e8}
      \strng{bibnamehash}{004d6a204c7e30f0c7682e8445e9e2e8}
      \strng{authorbibnamehash}{004d6a204c7e30f0c7682e8445e9e2e8}
      \strng{authornamehash}{004d6a204c7e30f0c7682e8445e9e2e8}
      \strng{authorfullhash}{004d6a204c7e30f0c7682e8445e9e2e8}
      \strng{authorfullhashraw}{004d6a204c7e30f0c7682e8445e9e2e8}
      \strng{editorbibnamehash}{d0b3677bbff80bedad937722e9859e21}
      \strng{editornamehash}{d0b3677bbff80bedad937722e9859e21}
      \strng{editorfullhash}{d0b3677bbff80bedad937722e9859e21}
      \strng{editorfullhashraw}{d0b3677bbff80bedad937722e9859e21}
      \field{sortinit}{v}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Pragmatics, truth and underspecification}
      \field{title}{More ado about \textit{nothing}: on the typology of negative indefinites}
      \field{year}{2018}
      \field{pages}{107\bibrangedash 146}
      \range{pages}{40}
    \endentry
    \entry{AuweraKrasnoukhova2020}{incollection}{}{}
      \name{author}{2}{}{%
        {{hash=c86c2fcdb10ad5f0d82b9f8ed0aeaa5b}{%
           family={Auwera},
           familyi={A\bibinitperiod},
           given={Johan},
           giveni={J\bibinitperiod},
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=5d21934a164889c2f4e73747fcbac7b7}{%
           family={Krasnoukhova},
           familyi={K\bibinitperiod},
           given={Olga},
           giveni={O\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=2254e85621a22c950fe00846974dae27}{%
           family={Déprez},
           familyi={D\bibinitperiod},
           given={Viviane},
           giveni={V\bibinitperiod}}}%
        {{hash=40bc3a85a79fdd67eff57bef7c52ed3a}{%
           family={Espinal},
           familyi={E\bibinitperiod},
           given={M.\bibnamedelimi Teresa},
           giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{1bf7977da1da5af00e81b4008b2b5332}
      \strng{fullhash}{1bf7977da1da5af00e81b4008b2b5332}
      \strng{fullhashraw}{1bf7977da1da5af00e81b4008b2b5332}
      \strng{bibnamehash}{1bf7977da1da5af00e81b4008b2b5332}
      \strng{authorbibnamehash}{1bf7977da1da5af00e81b4008b2b5332}
      \strng{authornamehash}{1bf7977da1da5af00e81b4008b2b5332}
      \strng{authorfullhash}{1bf7977da1da5af00e81b4008b2b5332}
      \strng{authorfullhashraw}{1bf7977da1da5af00e81b4008b2b5332}
      \strng{editorbibnamehash}{8bb63e414de9e2b05965440b43d706eb}
      \strng{editornamehash}{8bb63e414de9e2b05965440b43d706eb}
      \strng{editorfullhash}{8bb63e414de9e2b05965440b43d706eb}
      \strng{editorfullhashraw}{8bb63e414de9e2b05965440b43d706eb}
      \field{sortinit}{v}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The {O}xford handbook of negation}
      \field{title}{The typology of negation}
      \field{year}{2020}
      \field{pages}{91\bibrangedash 116}
      \range{pages}{26}
    \endentry
    \entry{wals-71}{incollection}{}{}
      \name{author}{3}{}{%
        {{hash=c86c2fcdb10ad5f0d82b9f8ed0aeaa5b}{%
           family={Auwera},
           familyi={A\bibinitperiod},
           given={Johan},
           giveni={J\bibinitperiod},
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=402aedc04a27baa4a4f843081528501f}{%
           family={Lejeune},
           familyi={L\bibinitperiod},
           given={Ludo},
           giveni={L\bibinitperiod}}}%
        {{hash=bf3ae718341335c6a41aa3e0a5e26688}{%
           family={Goussev},
           familyi={G\bibinitperiod},
           given={Valentin},
           giveni={V\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=ebc8611479e70482565864e81aee4e75}{%
           family={Dryer},
           familyi={D\bibinitperiod},
           given={Matthew\bibnamedelima S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=6554cfb014a9427af44c63f16722a3dd}{%
           family={Haspelmath},
           familyi={H\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leipzig}%
      }
      \list{publisher}{1}{%
        {Max Planck Institute for Evolutionary Anthropology}%
      }
      \strng{namehash}{b59dec0c45374703ecd2b270f1f62b39}
      \strng{fullhash}{11cf4d2d0dc3433dc6332210272e3105}
      \strng{fullhashraw}{11cf4d2d0dc3433dc6332210272e3105}
      \strng{bibnamehash}{11cf4d2d0dc3433dc6332210272e3105}
      \strng{authorbibnamehash}{11cf4d2d0dc3433dc6332210272e3105}
      \strng{authornamehash}{b59dec0c45374703ecd2b270f1f62b39}
      \strng{authorfullhash}{11cf4d2d0dc3433dc6332210272e3105}
      \strng{authorfullhashraw}{11cf4d2d0dc3433dc6332210272e3105}
      \strng{editorbibnamehash}{fe62fbc91518e882ff47d9bf1a75e3ee}
      \strng{editornamehash}{fe62fbc91518e882ff47d9bf1a75e3ee}
      \strng{editorfullhash}{fe62fbc91518e882ff47d9bf1a75e3ee}
      \strng{editorfullhashraw}{fe62fbc91518e882ff47d9bf1a75e3ee}
      \field{sortinit}{v}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{WALS} {O}nline}
      \field{title}{The Prohibitive}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://wals.info/chapter/71
      \endverb
      \verb{url}
      \verb https://wals.info/chapter/71
      \endverb
    \endentry
    \entry{VanOlmen2024}{article}{}{}
      \name{author}{1}{}{%
        {{hash=1d44365724e14677df9c2d27ee2df20b}{%
           family={Van\bibnamedelima Olmen},
           familyi={V\bibinitperiod\bibinitdelim O\bibinitperiod},
           given={Daniël},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{1d44365724e14677df9c2d27ee2df20b}
      \strng{fullhash}{1d44365724e14677df9c2d27ee2df20b}
      \strng{fullhashraw}{1d44365724e14677df9c2d27ee2df20b}
      \strng{bibnamehash}{1d44365724e14677df9c2d27ee2df20b}
      \strng{authorbibnamehash}{1d44365724e14677df9c2d27ee2df20b}
      \strng{authornamehash}{1d44365724e14677df9c2d27ee2df20b}
      \strng{authorfullhash}{1d44365724e14677df9c2d27ee2df20b}
      \strng{authorfullhashraw}{1d44365724e14677df9c2d27ee2df20b}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Linguistic Typology}
      \field{number}{2}
      \field{title}{Specialization and finiteness (a)symmetry in imperative negation: with a comparison to standard negation}
      \field{volume}{28}
      \field{year}{2024}
      \field{pages}{205\bibrangedash 252}
      \range{pages}{48}
      \verb{doi}
      \verb doi:10.1515/lingty-2022-0007
      \endverb
    \endentry
    \entry{Veselinova2013neg.exist}{article}{}{}
      \name{author}{1}{}{%
        {{hash=7fe498e77749748c85db170b51b0b191}{%
           family={Veselinova},
           familyi={V\bibinitperiod},
           given={Ljuba},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{7fe498e77749748c85db170b51b0b191}
      \strng{fullhash}{7fe498e77749748c85db170b51b0b191}
      \strng{fullhashraw}{7fe498e77749748c85db170b51b0b191}
      \strng{bibnamehash}{7fe498e77749748c85db170b51b0b191}
      \strng{authorbibnamehash}{7fe498e77749748c85db170b51b0b191}
      \strng{authornamehash}{7fe498e77749748c85db170b51b0b191}
      \strng{authorfullhash}{7fe498e77749748c85db170b51b0b191}
      \strng{authorfullhashraw}{7fe498e77749748c85db170b51b0b191}
      \field{extraname}{1}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Italian Journal of Linguistics}
      \field{subtitle}{A cross-linguistic study}
      \field{title}{Negative existentials}
      \field{volume}{25. Special issue on existential constructions}
      \field{year}{2013}
      \field{pages}{107\bibrangedash 146}
      \range{pages}{40}
      \verb{urlraw}
      \verb https://www.italian-journal-linguistics.com/app/uploads/2021/05/4_Veselinova.pdf
      \endverb
      \verb{url}
      \verb https://www.italian-journal-linguistics.com/app/uploads/2021/05/4_Veselinova.pdf
      \endverb
    \endentry
    \entry{Veselinova2015}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=7fe498e77749748c85db170b51b0b191}{%
           family={Veselinova},
           familyi={V\bibinitperiod},
           given={Ljuba},
           giveni={L\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=898dbabcab452b2f2856a7bd9d9875db}{%
           family={Miestamo},
           familyi={M\bibinitperiod},
           given={Matti},
           giveni={M\bibinitperiod}}}%
        {{hash=430dc8d3b9d63ab76cf68cb3368a1785}{%
           family={Tamm},
           familyi={T\bibinitperiod},
           given={Anne},
           giveni={A\bibinitperiod}}}%
        {{hash=d23a5b7721ee80048d1136048c111781}{%
           family={Wagner-Nagy},
           familyi={W\bibinithyphendelim N\bibinitperiod},
           given={Beáta},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Amsterdam}%
      }
      \list{publisher}{1}{%
        {John Benjamins}%
      }
      \strng{namehash}{7fe498e77749748c85db170b51b0b191}
      \strng{fullhash}{7fe498e77749748c85db170b51b0b191}
      \strng{fullhashraw}{7fe498e77749748c85db170b51b0b191}
      \strng{bibnamehash}{7fe498e77749748c85db170b51b0b191}
      \strng{authorbibnamehash}{7fe498e77749748c85db170b51b0b191}
      \strng{authornamehash}{7fe498e77749748c85db170b51b0b191}
      \strng{authorfullhash}{7fe498e77749748c85db170b51b0b191}
      \strng{authorfullhashraw}{7fe498e77749748c85db170b51b0b191}
      \strng{editorbibnamehash}{bf066ac66c0e1795db537a2113e6ea4e}
      \strng{editornamehash}{d919029c2040d0c499f0b2d909f3e9a4}
      \strng{editorfullhash}{bf066ac66c0e1795db537a2113e6ea4e}
      \strng{editorfullhashraw}{bf066ac66c0e1795db537a2113e6ea4e}
      \field{extraname}{2}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Negation in {Uralic} Languages}
      \field{number}{108}
      \field{series}{Typological Studies in Language}
      \field{subtitle}{Synchrony, diachrony and interaction with standard negation}
      \field{title}{Special negators in the {Uralic} languages}
      \field{year}{2015}
      \field{pages}{547\bibrangedash 599}
      \range{pages}{53}
      \verb{doi}
      \verb 10.1075/tsl.108.20ves
      \endverb
    \endentry
    \entry{VeselinovaDevos2021}{incollection}{}{}
      \name{author}{2}{}{%
        {{hash=7fe498e77749748c85db170b51b0b191}{%
           family={Veselinova},
           familyi={V\bibinitperiod},
           given={Ljuba},
           giveni={L\bibinitperiod}}}%
        {{hash=3fedf8e73ffa7d4df8783c259161266d}{%
           family={Devos},
           familyi={D\bibinitperiod},
           given={Maud},
           giveni={M\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=54afe06d876c092c13bc6e8c9b71c96b}{%
           family={Kramer},
           familyi={K\bibinitperiod},
           given={Raija},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {De Gruyter Mouton}%
      }
      \strng{namehash}{0b1f52e40993931440687929b2ddfefa}
      \strng{fullhash}{0b1f52e40993931440687929b2ddfefa}
      \strng{fullhashraw}{0b1f52e40993931440687929b2ddfefa}
      \strng{bibnamehash}{0b1f52e40993931440687929b2ddfefa}
      \strng{authorbibnamehash}{0b1f52e40993931440687929b2ddfefa}
      \strng{authornamehash}{0b1f52e40993931440687929b2ddfefa}
      \strng{authorfullhash}{0b1f52e40993931440687929b2ddfefa}
      \strng{authorfullhashraw}{0b1f52e40993931440687929b2ddfefa}
      \strng{editorbibnamehash}{54afe06d876c092c13bc6e8c9b71c96b}
      \strng{editornamehash}{54afe06d876c092c13bc6e8c9b71c96b}
      \strng{editorfullhash}{54afe06d876c092c13bc6e8c9b71c96b}
      \strng{editorfullhashraw}{54afe06d876c092c13bc6e8c9b71c96b}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Expression of Phasal Polarity in {African} Languages}
      \field{title}{\textsc{not yet} expressions as a lexico-grammatical category in {Bantu} languages}
      \field{year}{2021}
      \field{pages}{445\bibrangedash 496}
      \range{pages}{52}
      \verb{doi}
      \verb 10.1515/9783110646290-019
      \endverb
    \endentry
    \entry{VeselinovaHamari2022intro}{incollection}{}{}
      \name{author}{2}{}{%
        {{hash=7fe498e77749748c85db170b51b0b191}{%
           family={Veselinova},
           familyi={V\bibinitperiod},
           given={Ljuba},
           giveni={L\bibinitperiod}}}%
        {{hash=3e0282d7a1c32d898c8a4263a5b7fcac}{%
           family={Hamari},
           familyi={H\bibinitperiod},
           given={Arja},
           giveni={A\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=7fe498e77749748c85db170b51b0b191}{%
           family={Veselinova},
           familyi={V\bibinitperiod},
           given={Ljuba},
           giveni={L\bibinitperiod}}}%
        {{hash=3e0282d7a1c32d898c8a4263a5b7fcac}{%
           family={Hamari},
           familyi={H\bibinitperiod},
           given={Arja},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Language Science Press}%
      }
      \strng{namehash}{4b796c6f5377bc94816a8a5580581175}
      \strng{fullhash}{4b796c6f5377bc94816a8a5580581175}
      \strng{fullhashraw}{4b796c6f5377bc94816a8a5580581175}
      \strng{bibnamehash}{4b796c6f5377bc94816a8a5580581175}
      \strng{authorbibnamehash}{4b796c6f5377bc94816a8a5580581175}
      \strng{authornamehash}{4b796c6f5377bc94816a8a5580581175}
      \strng{authorfullhash}{4b796c6f5377bc94816a8a5580581175}
      \strng{authorfullhashraw}{4b796c6f5377bc94816a8a5580581175}
      \strng{editorbibnamehash}{4b796c6f5377bc94816a8a5580581175}
      \strng{editornamehash}{4b796c6f5377bc94816a8a5580581175}
      \strng{editorfullhash}{4b796c6f5377bc94816a8a5580581175}
      \strng{editorfullhashraw}{4b796c6f5377bc94816a8a5580581175}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The {N}egative {E}xistential {C}ycle}
      \field{title}{Introducing the {N}egative {E}xistential {C}ycle}
      \field{year}{2022}
      \field{pages}{1\bibrangedash 56}
      \range{pages}{56}
      \verb{doi}
      \verb 10.5281/zenodo.7353599
      \endverb
    \endentry
  \enddatalist
  \missing{chapters/questionnaire}
\endrefsection
\endinput

