% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{Boudreault2018}{book}{}{}
      \name{author}{1}{}{%
        {{hash=7e9f0f80921184cdf4c8cc421cbd11ef}{%
           family={Boudreault},
           familyi={B\bibinitperiod},
           given={Lynda},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {De Gruyter Mouton}%
      }
      \strng{namehash}{7e9f0f80921184cdf4c8cc421cbd11ef}
      \strng{fullhash}{7e9f0f80921184cdf4c8cc421cbd11ef}
      \strng{fullhashraw}{7e9f0f80921184cdf4c8cc421cbd11ef}
      \strng{bibnamehash}{7e9f0f80921184cdf4c8cc421cbd11ef}
      \strng{authorbibnamehash}{7e9f0f80921184cdf4c8cc421cbd11ef}
      \strng{authornamehash}{7e9f0f80921184cdf4c8cc421cbd11ef}
      \strng{authorfullhash}{7e9f0f80921184cdf4c8cc421cbd11ef}
      \strng{authorfullhashraw}{7e9f0f80921184cdf4c8cc421cbd11ef}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{73}
      \field{series}{Mouton Grammar Library}
      \field{title}{A grammar of {S}ierra {P}opoluca}
      \field{year}{2018}
      \verb{doi}
      \verb 10.1515/9783110766271
      \endverb
    \endentry
    \entry{BrenzingerEtAl2003}{book}{}{}
      \name{author}{11}{}{%
        {{hash=30cb6275c256ed8452ff5efb809c599d}{%
           family={Brenzinger},
           familyi={B\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
        {{hash=53f844de8937ed0d0771e1e34e9883ff}{%
           family={Dwyer},
           familyi={D\bibinitperiod},
           given={Arienne\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=bfd52b0f3249c73e117587dd2356c1b7}{%
           family={Graaf},
           familyi={G\bibinitperiod},
           given={Tjeerd},
           giveni={T\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=b58eae643fd89310951823b2dd4b8e6b}{%
           family={Grinevald},
           familyi={G\bibinitperiod},
           given={Colette},
           giveni={C\bibinitperiod}}}%
        {{hash=9b3f67a022502f07489d7c239f6d41cc}{%
           family={Krauss},
           familyi={K\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=c121dcc02f2e671acc15ac5eff5b6930}{%
           family={Miyaoka},
           familyi={M\bibinitperiod},
           given={Osahito},
           giveni={O\bibinitperiod}}}%
        {{hash=3334bcdfe33d6aa05494998200b16e8f}{%
           family={Ostler},
           familyi={O\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod}}}%
        {{hash=14257d5057e386eabdbe6e331c40e2dc}{%
           family={Sakiyama},
           familyi={S\bibinitperiod},
           given={Osamu},
           giveni={O\bibinitperiod}}}%
        {{hash=265a21ec01b370b561c4067f634080f5}{%
           family={Villalón},
           familyi={V\bibinitperiod},
           given={María\bibnamedelima E.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=7b499e278de03a62fc38d5988b8e2954}{%
           family={Akira},
           familyi={A\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=e544972f0eb35619518bfe27a9310a1e}{%
           family={Zepeda},
           familyi={Z\bibinitperiod},
           given={Ofelia},
           giveni={O\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Paris}%
      }
      \list{publisher}{1}{%
        {UNESCO Ad Hoc Expert Group Meeting on Endangered Languages}%
      }
      \strng{namehash}{71763369858fb07e250eb5ea96a7fb86}
      \strng{fullhash}{6f606252a1e77ac192dccf0f83ce1838}
      \strng{fullhashraw}{6f606252a1e77ac192dccf0f83ce1838}
      \strng{bibnamehash}{6f606252a1e77ac192dccf0f83ce1838}
      \strng{authorbibnamehash}{6f606252a1e77ac192dccf0f83ce1838}
      \strng{authornamehash}{71763369858fb07e250eb5ea96a7fb86}
      \strng{authorfullhash}{6f606252a1e77ac192dccf0f83ce1838}
      \strng{authorfullhashraw}{6f606252a1e77ac192dccf0f83ce1838}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Language vitality and endangerment}
      \field{year}{2003}
    \endentry
    \entry{Croft1991}{article}{}{}
      \name{author}{1}{}{%
        {{hash=b04ec902fecc6ee3aa901faf48874ea5}{%
           family={Croft},
           familyi={C\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{b04ec902fecc6ee3aa901faf48874ea5}
      \strng{fullhash}{b04ec902fecc6ee3aa901faf48874ea5}
      \strng{fullhashraw}{b04ec902fecc6ee3aa901faf48874ea5}
      \strng{bibnamehash}{b04ec902fecc6ee3aa901faf48874ea5}
      \strng{authorbibnamehash}{b04ec902fecc6ee3aa901faf48874ea5}
      \strng{authornamehash}{b04ec902fecc6ee3aa901faf48874ea5}
      \strng{authorfullhash}{b04ec902fecc6ee3aa901faf48874ea5}
      \strng{authorfullhashraw}{b04ec902fecc6ee3aa901faf48874ea5}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Linguistics}
      \field{title}{The evolution of negation}
      \field{volume}{27}
      \field{year}{1991}
      \field{pages}{1\bibrangedash 39}
      \range{pages}{39}
      \verb{doi}
      \verb 10.1017/S0022226700012391
      \endverb
    \endentry
    \entry{Dryer2005-wals112}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=ebc8611479e70482565864e81aee4e75}{%
           family={Dryer},
           familyi={D\bibinitperiod},
           given={Matthew\bibnamedelima S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \name{editor}{4}{}{%
        {{hash=6554cfb014a9427af44c63f16722a3dd}{%
           family={Haspelmath},
           familyi={H\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=ebc8611479e70482565864e81aee4e75}{%
           family={Dryer},
           familyi={D\bibinitperiod},
           given={Matthew\bibnamedelima S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=00626b0b4145f2e688d96108fa295d8c}{%
           family={Gil},
           familyi={G\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=a9414b9a9140ec051c3137f10995b961}{%
           family={Comrie},
           familyi={C\bibinitperiod},
           given={Bernard},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{ebc8611479e70482565864e81aee4e75}
      \strng{fullhash}{ebc8611479e70482565864e81aee4e75}
      \strng{fullhashraw}{ebc8611479e70482565864e81aee4e75}
      \strng{bibnamehash}{ebc8611479e70482565864e81aee4e75}
      \strng{authorbibnamehash}{ebc8611479e70482565864e81aee4e75}
      \strng{authornamehash}{ebc8611479e70482565864e81aee4e75}
      \strng{authorfullhash}{ebc8611479e70482565864e81aee4e75}
      \strng{authorfullhashraw}{ebc8611479e70482565864e81aee4e75}
      \strng{editorbibnamehash}{3ef6824220abfd10ae28f947f3488b20}
      \strng{editornamehash}{d9a37b926f12d34aa1ea73940ef58b5a}
      \strng{editorfullhash}{3ef6824220abfd10ae28f947f3488b20}
      \strng{editorfullhashraw}{3ef6824220abfd10ae28f947f3488b20}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{WALS} {O}nline}
      \field{title}{Negative morphemes}
      \field{year}{2005}
      \field{pages}{454\bibrangedash 457}
      \range{pages}{4}
      \verb{urlraw}
      \verb https://wals.info/chapter/112
      \endverb
      \verb{url}
      \verb https://wals.info/chapter/112
      \endverb
    \endentry
    \entry{EberhardEtAl2019}{book}{}{}
      \name{editor}{3}{}{%
        {{hash=1e38ee8637223269fb53d2cb4eb57ffb}{%
           family={Eberhard},
           familyi={E\bibinitperiod},
           given={David\bibnamedelima M.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=a1364c293dd9115aa707a9600c201001}{%
           family={Simons},
           familyi={S\bibinitperiod},
           given={Gary\bibnamedelima F.},
           giveni={G\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=5e8e404644223e9415ccddebd395284d}{%
           family={Fennig},
           familyi={F\bibinitperiod},
           given={Charles\bibnamedelima D.},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Dallas, Texas}%
      }
      \list{publisher}{1}{%
        {SIL International}%
      }
      \strng{namehash}{b4a21b50e44780c5e8e7d78429c64085}
      \strng{fullhash}{464c78608bcbec0c0a45560085117d60}
      \strng{fullhashraw}{464c78608bcbec0c0a45560085117d60}
      \strng{bibnamehash}{464c78608bcbec0c0a45560085117d60}
      \strng{editorbibnamehash}{464c78608bcbec0c0a45560085117d60}
      \strng{editornamehash}{b4a21b50e44780c5e8e7d78429c64085}
      \strng{editorfullhash}{464c78608bcbec0c0a45560085117d60}
      \strng{editorfullhashraw}{464c78608bcbec0c0a45560085117d60}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{edition}{22}
      \field{subtitle}{Languages of the World}
      \field{title}{Ethnologue}
      \field{urlday}{13}
      \field{urlmonth}{9}
      \field{urlyear}{2019}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.ethnologue.com
      \endverb
      \verb{url}
      \verb http://www.ethnologue.com
      \endverb
    \endentry
    \entry{Hengeveld1992}{book}{}{}
      \name{author}{1}{}{%
        {{hash=5006c7cf09b64418484ee317ae59046f}{%
           family={Hengeveld},
           familyi={H\bibinitperiod},
           given={Kees},
           giveni={K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Mouton de Gruyter}%
      }
      \strng{namehash}{5006c7cf09b64418484ee317ae59046f}
      \strng{fullhash}{5006c7cf09b64418484ee317ae59046f}
      \strng{fullhashraw}{5006c7cf09b64418484ee317ae59046f}
      \strng{bibnamehash}{5006c7cf09b64418484ee317ae59046f}
      \strng{authorbibnamehash}{5006c7cf09b64418484ee317ae59046f}
      \strng{authornamehash}{5006c7cf09b64418484ee317ae59046f}
      \strng{authorfullhash}{5006c7cf09b64418484ee317ae59046f}
      \strng{authorfullhashraw}{5006c7cf09b64418484ee317ae59046f}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{Theory, typology, diachrony}
      \field{title}{Non-verbal predication}
      \field{year}{1992}
    \endentry
    \entry{Hoeksema2009}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=6fc3f01017576e27c94a3f45a3437c76}{%
           family={Hoekesema},
           familyi={H\bibinitperiod},
           given={Jack},
           giveni={J\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=f5d20e9fc398263bb8042a9059d2a007}{%
           family={Gelderen},
           familyi={G\bibinitperiod},
           given={Elly\bibnamedelima Van},
           giveni={E\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Amsterdam}%
      }
      \list{publisher}{1}{%
        {John Benjamins}%
      }
      \strng{namehash}{6fc3f01017576e27c94a3f45a3437c76}
      \strng{fullhash}{6fc3f01017576e27c94a3f45a3437c76}
      \strng{fullhashraw}{6fc3f01017576e27c94a3f45a3437c76}
      \strng{bibnamehash}{6fc3f01017576e27c94a3f45a3437c76}
      \strng{authorbibnamehash}{6fc3f01017576e27c94a3f45a3437c76}
      \strng{authornamehash}{6fc3f01017576e27c94a3f45a3437c76}
      \strng{authorfullhash}{6fc3f01017576e27c94a3f45a3437c76}
      \strng{authorfullhashraw}{6fc3f01017576e27c94a3f45a3437c76}
      \strng{editorbibnamehash}{f5d20e9fc398263bb8042a9059d2a007}
      \strng{editornamehash}{f5d20e9fc398263bb8042a9059d2a007}
      \strng{editorfullhash}{f5d20e9fc398263bb8042a9059d2a007}
      \strng{editorfullhashraw}{f5d20e9fc398263bb8042a9059d2a007}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Cyclical change}
      \field{title}{Jespersen recycled}
      \field{year}{2016}
      \field{pages}{15\bibrangedash 34}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1075/la.146.04hoe
      \endverb
    \endentry
    \entry{Horn2010}{collection}{}{}
      \name{editor}{1}{}{%
        {{hash=20b7f0ec7651845064253a2e769ec69d}{%
           family={Horn},
           familyi={H\bibinitperiod},
           given={Laurence\bibnamedelima R.},
           giveni={L\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Mouton de Gruyter}%
      }
      \strng{namehash}{20b7f0ec7651845064253a2e769ec69d}
      \strng{fullhash}{20b7f0ec7651845064253a2e769ec69d}
      \strng{fullhashraw}{20b7f0ec7651845064253a2e769ec69d}
      \strng{bibnamehash}{20b7f0ec7651845064253a2e769ec69d}
      \strng{editorbibnamehash}{20b7f0ec7651845064253a2e769ec69d}
      \strng{editornamehash}{20b7f0ec7651845064253a2e769ec69d}
      \strng{editorfullhash}{20b7f0ec7651845064253a2e769ec69d}
      \strng{editorfullhashraw}{20b7f0ec7651845064253a2e769ec69d}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{The expression of negation}
      \field{year}{2010}
      \verb{doi}
      \verb 10.1515/9783110219302
      \endverb
    \endentry
    \entry{KahrelBerg1994}{book}{}{}
      \name{editor}{2}{}{%
        {{hash=21bb0f24954673e80ba85191095593c0}{%
           family={Kahrel},
           familyi={K\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=bf2b09a8ca15d61639eac03bcf487f61}{%
           family={Berg},
           familyi={B\bibinitperiod},
           given={René},
           giveni={R\bibinitperiod},
           prefix={van\bibnamedelima den},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Amsterdam}%
      }
      \list{publisher}{1}{%
        {John Benjamins}%
      }
      \strng{namehash}{173e72795633a3ddd3a94dbfe2fcd82a}
      \strng{fullhash}{173e72795633a3ddd3a94dbfe2fcd82a}
      \strng{fullhashraw}{173e72795633a3ddd3a94dbfe2fcd82a}
      \strng{bibnamehash}{173e72795633a3ddd3a94dbfe2fcd82a}
      \strng{editorbibnamehash}{173e72795633a3ddd3a94dbfe2fcd82a}
      \strng{editornamehash}{173e72795633a3ddd3a94dbfe2fcd82a}
      \strng{editorfullhash}{173e72795633a3ddd3a94dbfe2fcd82a}
      \strng{editorfullhashraw}{173e72795633a3ddd3a94dbfe2fcd82a}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{number}{29}
      \field{series}{Typological Studies in Language}
      \field{title}{Typological studies in negation}
      \field{year}{1994}
      \verb{doi}
      \verb 10.1075/tsl.29
      \endverb
    \endentry
    \entry{Miestamo2005}{book}{}{}
      \name{author}{1}{}{%
        {{hash=898dbabcab452b2f2856a7bd9d9875db}{%
           family={Miestamo},
           familyi={M\bibinitperiod},
           given={Matti},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Mouton de Gruyter}%
      }
      \strng{namehash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{fullhash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{fullhashraw}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{bibnamehash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{authorbibnamehash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{authornamehash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{authorfullhash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{authorfullhashraw}{898dbabcab452b2f2856a7bd9d9875db}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-11-018579-9}
      \field{number}{31}
      \field{subtitle}{The negation of declarative verbal main clauses in a typological perspective}
      \field{title}{Standard negation}
      \field{year}{2005}
      \verb{doi}
      \verb 10.1515/9783110197631
      \endverb
    \endentry
    \entry{Miestamo2007}{article}{}{}
      \name{author}{1}{}{%
        {{hash=898dbabcab452b2f2856a7bd9d9875db}{%
           family={Miestamo},
           familyi={M\bibinitperiod},
           given={Matti},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{fullhash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{fullhashraw}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{bibnamehash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{authorbibnamehash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{authornamehash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{authorfullhash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{authorfullhashraw}{898dbabcab452b2f2856a7bd9d9875db}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Language and Linguistics Compass}
      \field{number}{5}
      \field{subtitle}{{An} overview of typological research}
      \field{title}{Negation}
      \field{volume}{1}
      \field{year}{2007}
      \field{pages}{552\bibrangedash 570}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1111/j.1749-818X.2007.00026.x
      \endverb
    \endentry
    \entry{Miestamo2009neg.pragmatics}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=898dbabcab452b2f2856a7bd9d9875db}{%
           family={Miestamo},
           familyi={M\bibinitperiod},
           given={Matti},
           giveni={M\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=db34bdc6331bcf14bb4fe147732672ac}{%
           family={Brisard},
           familyi={B\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
        {{hash=8ffd5dca5e170196f557a31a5c3cd421}{%
           family={Östman},
           familyi={Ö\bibinitperiod},
           given={Jana-Ola},
           giveni={J\bibinithyphendelim O\bibinitperiod}}}%
        {{hash=032c630713f4d553ecbe6e9a36ff9ebb}{%
           family={Verschueren},
           familyi={V\bibinitperiod},
           given={Jef},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Amsterdam}%
      }
      \list{publisher}{1}{%
        {John Benjamins}%
      }
      \strng{namehash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{fullhash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{fullhashraw}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{bibnamehash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{authorbibnamehash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{authornamehash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{authorfullhash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{authorfullhashraw}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{editorbibnamehash}{48eecb344c03778b8fc5f2796c4e53c1}
      \strng{editornamehash}{f7d5c125990be1f932d46673404794d9}
      \strng{editorfullhash}{48eecb344c03778b8fc5f2796c4e53c1}
      \strng{editorfullhashraw}{48eecb344c03778b8fc5f2796c4e53c1}
      \field{extraname}{3}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Grammar, meaning and pragmatics}
      \field{title}{Negation}
      \field{year}{2009}
      \field{pages}{208\bibrangedash 229}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1075/hoph.5.12mie
      \endverb
    \endentry
    \entry{Miestamo2013-wals114}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=898dbabcab452b2f2856a7bd9d9875db}{%
           family={Miestamo},
           familyi={M\bibinitperiod},
           given={Matti},
           giveni={M\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=ebc8611479e70482565864e81aee4e75}{%
           family={Dryer},
           familyi={D\bibinitperiod},
           given={Matthew\bibnamedelima S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=6554cfb014a9427af44c63f16722a3dd}{%
           family={Haspelmath},
           familyi={H\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leipzig}%
      }
      \list{publisher}{1}{%
        {Max Planck Institute for Evolutionary Anthropology}%
      }
      \strng{namehash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{fullhash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{fullhashraw}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{bibnamehash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{authorbibnamehash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{authornamehash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{authorfullhash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{authorfullhashraw}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{editorbibnamehash}{fe62fbc91518e882ff47d9bf1a75e3ee}
      \strng{editornamehash}{fe62fbc91518e882ff47d9bf1a75e3ee}
      \strng{editorfullhash}{fe62fbc91518e882ff47d9bf1a75e3ee}
      \strng{editorfullhashraw}{fe62fbc91518e882ff47d9bf1a75e3ee}
      \field{extraname}{4}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{WALS} {O}nline}
      \field{title}{Subtypes of Asymmetric Standard Negation}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://wals.info/chapter/114
      \endverb
      \verb{url}
      \verb https://wals.info/chapter/114
      \endverb
    \endentry
    \entry{Miestamo2013-wals113}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=898dbabcab452b2f2856a7bd9d9875db}{%
           family={Miestamo},
           familyi={M\bibinitperiod},
           given={Matti},
           giveni={M\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=ebc8611479e70482565864e81aee4e75}{%
           family={Dryer},
           familyi={D\bibinitperiod},
           given={Matthew\bibnamedelima S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=6554cfb014a9427af44c63f16722a3dd}{%
           family={Haspelmath},
           familyi={H\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leipzig}%
      }
      \list{publisher}{1}{%
        {Max Planck Institute for Evolutionary Anthropology}%
      }
      \strng{namehash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{fullhash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{fullhashraw}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{bibnamehash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{authorbibnamehash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{authornamehash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{authorfullhash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{authorfullhashraw}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{editorbibnamehash}{fe62fbc91518e882ff47d9bf1a75e3ee}
      \strng{editornamehash}{fe62fbc91518e882ff47d9bf1a75e3ee}
      \strng{editorfullhash}{fe62fbc91518e882ff47d9bf1a75e3ee}
      \strng{editorfullhashraw}{fe62fbc91518e882ff47d9bf1a75e3ee}
      \field{extraname}{5}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{WALS} {O}nline}
      \field{title}{Symmetric and asymmetric standard negation}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://wals.info/chapter/113
      \endverb
      \verb{url}
      \verb https://wals.info/chapter/113
      \endverb
    \endentry
    \entry{Miestamo2014}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=898dbabcab452b2f2856a7bd9d9875db}{%
           family={Miestamo},
           familyi={M\bibinitperiod},
           given={Matti},
           giveni={M\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=b3858ce6addd845b2b0a64734bffa6cd}{%
           family={Luraghi},
           familyi={L\bibinitperiod},
           given={Silvia},
           giveni={S\bibinitperiod}}}%
        {{hash=719cdcffa035a42cafdedd2a49ca693e}{%
           family={Huumo},
           familyi={H\bibinitperiod},
           given={Tuomas},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Mouton de Gruyter}%
      }
      \strng{namehash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{fullhash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{fullhashraw}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{bibnamehash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{authorbibnamehash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{authornamehash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{authorfullhash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{authorfullhashraw}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{editorbibnamehash}{3eefb41dfd470e6f9ff79842d8a468b0}
      \strng{editornamehash}{3eefb41dfd470e6f9ff79842d8a468b0}
      \strng{editorfullhash}{3eefb41dfd470e6f9ff79842d8a468b0}
      \strng{editorfullhashraw}{3eefb41dfd470e6f9ff79842d8a468b0}
      \field{extraname}{6}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Partitive cases and related categories}
      \field{subtitle}{A cross-linguistic survey}
      \field{title}{Partitives and negation}
      \field{year}{2014}
      \field{pages}{63\bibrangedash 86}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1515/9783110346060.63
      \endverb
    \endentry
    \entry{Miestamo2017}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=898dbabcab452b2f2856a7bd9d9875db}{%
           family={Miestamo},
           familyi={M\bibinitperiod},
           given={Matti},
           giveni={M\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=55f750ddc3253d618ceaa3904b7fe33c}{%
           family={Aikhenvald},
           familyi={A\bibinitperiod},
           given={Alexandra\bibnamedelima Y.},
           giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=ad0bddc9e4f425a16073c9cfd1558f47}{%
           family={Dixon},
           familyi={D\bibinitperiod},
           given={R.\bibnamedelimi M.\bibnamedelimi W.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{fullhash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{fullhashraw}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{bibnamehash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{authorbibnamehash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{authornamehash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{authorfullhash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{authorfullhashraw}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{editorbibnamehash}{acd1e6b0cf5eba28cef6a0b212035956}
      \strng{editornamehash}{acd1e6b0cf5eba28cef6a0b212035956}
      \strng{editorfullhash}{acd1e6b0cf5eba28cef6a0b212035956}
      \strng{editorfullhashraw}{acd1e6b0cf5eba28cef6a0b212035956}
      \field{extraname}{7}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The {C}ambridge handbook of linguistic typology}
      \field{title}{Negation}
      \field{year}{2017}
      \field{pages}{405\bibrangedash 439}
      \range{pages}{35}
      \verb{doi}
      \verb 10.1017/9781316135716.013
      \endverb
    \endentry
    \entry{TheQuestionnaire}{unpublished}{}{}
      \name{author}{1}{}{%
        {{hash=898dbabcab452b2f2856a7bd9d9875db}{%
           family={Miestamo},
           familyi={M\bibinitperiod},
           given={Matti},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{fullhash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{fullhashraw}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{bibnamehash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{authorbibnamehash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{authornamehash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{authorfullhash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{authorfullhashraw}{898dbabcab452b2f2856a7bd9d9875db}
      \field{extraname}{8}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Revised in February 2019, revisions done together with Ljuba Veselinova}
      \field{title}{Questionnaire for describing the negation system of a language}
      \field{year}{2019}
      \verb{urlraw}
      \verb http://tulquest.huma-num.fr/fr/node/134
      \endverb
      \verb{url}
      \verb http://tulquest.huma-num.fr/fr/node/134
      \endverb
    \endentry
    \entry{MiestamoAuwera2007}{incollection}{}{}
      \name{author}{2}{}{%
        {{hash=898dbabcab452b2f2856a7bd9d9875db}{%
           family={Miestamo},
           familyi={M\bibinitperiod},
           given={Matti},
           giveni={M\bibinitperiod}}}%
        {{hash=c86c2fcdb10ad5f0d82b9f8ed0aeaa5b}{%
           family={Auwera},
           familyi={A\bibinitperiod},
           given={Johan},
           giveni={J\bibinitperiod},
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=47e232df0cbff62d4db1bce70b2e948b}{%
           family={Ammann},
           familyi={A\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Bochum}%
      }
      \list{publisher}{1}{%
        {Brockmeyer}%
      }
      \strng{namehash}{38d75094d013e72618f82c01354426b6}
      \strng{fullhash}{38d75094d013e72618f82c01354426b6}
      \strng{fullhashraw}{38d75094d013e72618f82c01354426b6}
      \strng{bibnamehash}{38d75094d013e72618f82c01354426b6}
      \strng{authorbibnamehash}{38d75094d013e72618f82c01354426b6}
      \strng{authornamehash}{38d75094d013e72618f82c01354426b6}
      \strng{authorfullhash}{38d75094d013e72618f82c01354426b6}
      \strng{authorfullhashraw}{38d75094d013e72618f82c01354426b6}
      \strng{editorbibnamehash}{47e232df0cbff62d4db1bce70b2e948b}
      \strng{editornamehash}{47e232df0cbff62d4db1bce70b2e948b}
      \strng{editorfullhash}{47e232df0cbff62d4db1bce70b2e948b}
      \strng{editorfullhashraw}{47e232df0cbff62d4db1bce70b2e948b}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Linguistics {F}estival, {May} 2006 {B}remen}
      \field{number}{14}
      \field{series}{Diversitas Linguarum}
      \field{subtitle}{Similarities and differences}
      \field{title}{Negative declaratives and negative imperatives}
      \field{year}{2007}
      \field{pages}{59\bibrangedash 77}
      \range{pages}{19}
    \endentry
    \entry{Payne1997}{book}{}{}
      \name{author}{1}{}{%
        {{hash=dfa38f99b364f27c7231a296b17624cc}{%
           family={Payne},
           familyi={P\bibinitperiod},
           given={Thomas\bibnamedelima E.},
           giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{dfa38f99b364f27c7231a296b17624cc}
      \strng{fullhash}{dfa38f99b364f27c7231a296b17624cc}
      \strng{fullhashraw}{dfa38f99b364f27c7231a296b17624cc}
      \strng{bibnamehash}{dfa38f99b364f27c7231a296b17624cc}
      \strng{authorbibnamehash}{dfa38f99b364f27c7231a296b17624cc}
      \strng{authornamehash}{dfa38f99b364f27c7231a296b17624cc}
      \strng{authorfullhash}{dfa38f99b364f27c7231a296b17624cc}
      \strng{authorfullhashraw}{dfa38f99b364f27c7231a296b17624cc}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{A guide for field linguists}
      \field{title}{Describing morphosyntax}
      \field{year}{1997}
    \endentry
    \entry{Romero-Méndez2009}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=fbf622eb1cd2c62f0a5e0f3ceb42ee52}{%
           family={Romero-Méndez},
           familyi={R\bibinithyphendelim M\bibinitperiod},
           given={Rodrigo},
           giveni={R\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Buffalo}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \strng{namehash}{fbf622eb1cd2c62f0a5e0f3ceb42ee52}
      \strng{fullhash}{fbf622eb1cd2c62f0a5e0f3ceb42ee52}
      \strng{fullhashraw}{fbf622eb1cd2c62f0a5e0f3ceb42ee52}
      \strng{bibnamehash}{fbf622eb1cd2c62f0a5e0f3ceb42ee52}
      \strng{authorbibnamehash}{fbf622eb1cd2c62f0a5e0f3ceb42ee52}
      \strng{authornamehash}{fbf622eb1cd2c62f0a5e0f3ceb42ee52}
      \strng{authorfullhash}{fbf622eb1cd2c62f0a5e0f3ceb42ee52}
      \strng{authorfullhashraw}{fbf622eb1cd2c62f0a5e0f3ceb42ee52}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A reference grammar of {Ayutla} {Mixe} (Tukyo’m Ayuujk)}
      \field{type}{phdthesis}
      \field{year}{2009}
    \endentry
    \entry{TorresCisneros1997}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=7bb35d65e2e4a0b071546dd4e3196b3f}{%
           family={Torres\bibnamedelima Cisneros},
           familyi={T\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Gustavo},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Comisión Nacional para el Desarrollo de los Pueblos Indígenas}%
      }
      \strng{namehash}{7bb35d65e2e4a0b071546dd4e3196b3f}
      \strng{fullhash}{7bb35d65e2e4a0b071546dd4e3196b3f}
      \strng{fullhashraw}{7bb35d65e2e4a0b071546dd4e3196b3f}
      \strng{bibnamehash}{7bb35d65e2e4a0b071546dd4e3196b3f}
      \strng{authorbibnamehash}{7bb35d65e2e4a0b071546dd4e3196b3f}
      \strng{authornamehash}{7bb35d65e2e4a0b071546dd4e3196b3f}
      \strng{authorfullhash}{7bb35d65e2e4a0b071546dd4e3196b3f}
      \strng{authorfullhashraw}{7bb35d65e2e4a0b071546dd4e3196b3f}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mixes}
      \field{urlday}{1}
      \field{urlmonth}{7}
      \field{urlyear}{2010}
      \field{year}{1997}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.gob.mx/cms/uploads/attachment/file/11723/mixes.pdf
      \endverb
      \verb{url}
      \verb https://www.gob.mx/cms/uploads/attachment/file/11723/mixes.pdf
      \endverb
    \endentry
    \entry{AuweraEtAl2013}{incollection}{}{}
      \name{author}{2}{}{%
        {{hash=c86c2fcdb10ad5f0d82b9f8ed0aeaa5b}{%
           family={Auwera},
           familyi={A\bibinitperiod},
           given={Johan},
           giveni={J\bibinitperiod},
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=402aedc04a27baa4a4f843081528501f}{%
           family={Lejeune},
           familyi={L\bibinitperiod},
           given={Ludo},
           giveni={L\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=ebc8611479e70482565864e81aee4e75}{%
           family={Dryer},
           familyi={D\bibinitperiod},
           given={Matthew\bibnamedelima S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=6554cfb014a9427af44c63f16722a3dd}{%
           family={Haspelmath},
           familyi={H\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leipzig}%
      }
      \list{publisher}{1}{%
        {Max Planck Institute for Evolutionary Anthropology}%
      }
      \strng{namehash}{5524a47bb4ef3dc376ececdac258ea07}
      \strng{fullhash}{5524a47bb4ef3dc376ececdac258ea07}
      \strng{fullhashraw}{5524a47bb4ef3dc376ececdac258ea07}
      \strng{bibnamehash}{5524a47bb4ef3dc376ececdac258ea07}
      \strng{authorbibnamehash}{5524a47bb4ef3dc376ececdac258ea07}
      \strng{authornamehash}{5524a47bb4ef3dc376ececdac258ea07}
      \strng{authorfullhash}{5524a47bb4ef3dc376ececdac258ea07}
      \strng{authorfullhashraw}{5524a47bb4ef3dc376ececdac258ea07}
      \strng{editorbibnamehash}{fe62fbc91518e882ff47d9bf1a75e3ee}
      \strng{editornamehash}{fe62fbc91518e882ff47d9bf1a75e3ee}
      \strng{editorfullhash}{fe62fbc91518e882ff47d9bf1a75e3ee}
      \strng{editorfullhashraw}{fe62fbc91518e882ff47d9bf1a75e3ee}
      \field{sortinit}{v}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{WALS} {O}nline}
      \field{title}{The Prohibitive}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://wals.info/chapter/71
      \endverb
      \verb{url}
      \verb https://wals.info/chapter/71
      \endverb
    \endentry
    \entry{Gelderen2016}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=7711045dd92dcf81447df691525e980a}{%
           family={Van\bibnamedelima Gelderen},
           familyi={V\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Elly},
           giveni={E\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=f5d20e9fc398263bb8042a9059d2a007}{%
           family={Gelderen},
           familyi={G\bibinitperiod},
           given={Elly\bibnamedelima Van},
           giveni={E\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Amsterdam}%
      }
      \list{publisher}{1}{%
        {John Benjamins}%
      }
      \strng{namehash}{7711045dd92dcf81447df691525e980a}
      \strng{fullhash}{7711045dd92dcf81447df691525e980a}
      \strng{fullhashraw}{7711045dd92dcf81447df691525e980a}
      \strng{bibnamehash}{7711045dd92dcf81447df691525e980a}
      \strng{authorbibnamehash}{7711045dd92dcf81447df691525e980a}
      \strng{authornamehash}{7711045dd92dcf81447df691525e980a}
      \strng{authorfullhash}{7711045dd92dcf81447df691525e980a}
      \strng{authorfullhashraw}{7711045dd92dcf81447df691525e980a}
      \strng{editorbibnamehash}{f5d20e9fc398263bb8042a9059d2a007}
      \strng{editornamehash}{f5d20e9fc398263bb8042a9059d2a007}
      \strng{editorfullhash}{f5d20e9fc398263bb8042a9059d2a007}
      \strng{editorfullhashraw}{f5d20e9fc398263bb8042a9059d2a007}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Cyclical change continued}
      \field{title}{Introduction}
      \field{year}{2016}
      \field{pages}{3\bibrangedash 17}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1075/la.227.01gel
      \endverb
    \endentry
    \entry{Veselinova2013neg.exist}{article}{}{}
      \name{author}{1}{}{%
        {{hash=7fe498e77749748c85db170b51b0b191}{%
           family={Veselinova},
           familyi={V\bibinitperiod},
           given={Ljuba},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{7fe498e77749748c85db170b51b0b191}
      \strng{fullhash}{7fe498e77749748c85db170b51b0b191}
      \strng{fullhashraw}{7fe498e77749748c85db170b51b0b191}
      \strng{bibnamehash}{7fe498e77749748c85db170b51b0b191}
      \strng{authorbibnamehash}{7fe498e77749748c85db170b51b0b191}
      \strng{authornamehash}{7fe498e77749748c85db170b51b0b191}
      \strng{authorfullhash}{7fe498e77749748c85db170b51b0b191}
      \strng{authorfullhashraw}{7fe498e77749748c85db170b51b0b191}
      \field{extraname}{1}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Italian Journal of Linguistics}
      \field{subtitle}{A cross-linguistic study}
      \field{title}{Negative existentials}
      \field{volume}{25. Special issue on existential constructions}
      \field{year}{2013}
      \field{pages}{107\bibrangedash 146}
      \range{pages}{40}
      \verb{urlraw}
      \verb https://www.italian-journal-linguistics.com/app/uploads/2021/05/4_Veselinova.pdf
      \endverb
      \verb{url}
      \verb https://www.italian-journal-linguistics.com/app/uploads/2021/05/4_Veselinova.pdf
      \endverb
    \endentry
    \entry{Veselinova2014}{article}{}{}
      \name{author}{1}{}{%
        {{hash=7fe498e77749748c85db170b51b0b191}{%
           family={Veselinova},
           familyi={V\bibinitperiod},
           given={Ljuba},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{7fe498e77749748c85db170b51b0b191}
      \strng{fullhash}{7fe498e77749748c85db170b51b0b191}
      \strng{fullhashraw}{7fe498e77749748c85db170b51b0b191}
      \strng{bibnamehash}{7fe498e77749748c85db170b51b0b191}
      \strng{authorbibnamehash}{7fe498e77749748c85db170b51b0b191}
      \strng{authornamehash}{7fe498e77749748c85db170b51b0b191}
      \strng{authorfullhash}{7fe498e77749748c85db170b51b0b191}
      \strng{authorfullhashraw}{7fe498e77749748c85db170b51b0b191}
      \field{extraname}{2}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{Linguistics}}
      \field{number}{6}
      \field{title}{The negative existential cycle revisited}
      \field{volume}{52}
      \field{year}{2014}
      \field{pages}{1327\bibrangedash 1389}
      \range{pages}{63}
      \verb{doi}
      \verb 10.1515/ling-2014-0021
      \endverb
    \endentry
    \entry{Veselinova2016}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=7fe498e77749748c85db170b51b0b191}{%
           family={Veselinova},
           familyi={V\bibinitperiod},
           given={Ljuba},
           giveni={L\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=7711045dd92dcf81447df691525e980a}{%
           family={Van\bibnamedelima Gelderen},
           familyi={V\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Elly},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Amsterdam}%
      }
      \list{publisher}{1}{%
        {John Benjamins}%
      }
      \strng{namehash}{7fe498e77749748c85db170b51b0b191}
      \strng{fullhash}{7fe498e77749748c85db170b51b0b191}
      \strng{fullhashraw}{7fe498e77749748c85db170b51b0b191}
      \strng{bibnamehash}{7fe498e77749748c85db170b51b0b191}
      \strng{authorbibnamehash}{7fe498e77749748c85db170b51b0b191}
      \strng{authornamehash}{7fe498e77749748c85db170b51b0b191}
      \strng{authorfullhash}{7fe498e77749748c85db170b51b0b191}
      \strng{authorfullhashraw}{7fe498e77749748c85db170b51b0b191}
      \strng{editorbibnamehash}{7711045dd92dcf81447df691525e980a}
      \strng{editornamehash}{7711045dd92dcf81447df691525e980a}
      \strng{editorfullhash}{7711045dd92dcf81447df691525e980a}
      \strng{editorfullhashraw}{7711045dd92dcf81447df691525e980a}
      \field{extraname}{3}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The linguistic cycle continued}
      \field{title}{The negative existential cycle viewed through the lens of comparative data}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{139\bibrangedash 187}
      \range{pages}{49}
      \verb{doi}
      \verb 10.1075/la.227.06ves
      \endverb
    \endentry
    \entry{Wichmann1995}{book}{}{}
      \name{author}{1}{}{%
        {{hash=1114fd364aa80b73e948cdbacf5546ff}{%
           family={Wichmann},
           familyi={W\bibinitperiod},
           given={Søren},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Salt Lake City}%
      }
      \list{publisher}{1}{%
        {University of Utah Press}%
      }
      \strng{namehash}{1114fd364aa80b73e948cdbacf5546ff}
      \strng{fullhash}{1114fd364aa80b73e948cdbacf5546ff}
      \strng{fullhashraw}{1114fd364aa80b73e948cdbacf5546ff}
      \strng{bibnamehash}{1114fd364aa80b73e948cdbacf5546ff}
      \strng{authorbibnamehash}{1114fd364aa80b73e948cdbacf5546ff}
      \strng{authornamehash}{1114fd364aa80b73e948cdbacf5546ff}
      \strng{authorfullhash}{1114fd364aa80b73e948cdbacf5546ff}
      \strng{authorfullhashraw}{1114fd364aa80b73e948cdbacf5546ff}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The relationship among {Mixe}-{Zoquean} languages of {Mexico}}
      \field{year}{1995}
    \endentry
  \enddatalist
\endrefsection
\endinput

