% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{Aikhenvald2003}{book}{}{}
      \name{author}{1}{}{%
        {{hash=55f750ddc3253d618ceaa3904b7fe33c}{%
           family={Aikhenvald},
           familyi={A\bibinitperiod},
           given={Alexandra\bibnamedelima Y.},
           giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{55f750ddc3253d618ceaa3904b7fe33c}
      \strng{fullhash}{55f750ddc3253d618ceaa3904b7fe33c}
      \strng{fullhashraw}{55f750ddc3253d618ceaa3904b7fe33c}
      \strng{bibnamehash}{55f750ddc3253d618ceaa3904b7fe33c}
      \strng{authorbibnamehash}{55f750ddc3253d618ceaa3904b7fe33c}
      \strng{authornamehash}{55f750ddc3253d618ceaa3904b7fe33c}
      \strng{authorfullhash}{55f750ddc3253d618ceaa3904b7fe33c}
      \strng{authorfullhashraw}{55f750ddc3253d618ceaa3904b7fe33c}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Grammar of {Tariana}, from {N}orthwest {A}mazonia}
      \field{year}{2003}
      \verb{doi}
      \verb 10.1017/CBO9781107050952
      \endverb
    \endentry
    \entry{Blythe2009}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=d568dd29456084f72f1f8b0253a58528}{%
           family={Blythe},
           familyi={B\bibinitperiod},
           given={Joe},
           giveni={J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Sydney}%
      }
      \strng{namehash}{d568dd29456084f72f1f8b0253a58528}
      \strng{fullhash}{d568dd29456084f72f1f8b0253a58528}
      \strng{fullhashraw}{d568dd29456084f72f1f8b0253a58528}
      \strng{bibnamehash}{d568dd29456084f72f1f8b0253a58528}
      \strng{authorbibnamehash}{d568dd29456084f72f1f8b0253a58528}
      \strng{authornamehash}{d568dd29456084f72f1f8b0253a58528}
      \strng{authorfullhash}{d568dd29456084f72f1f8b0253a58528}
      \strng{authorfullhashraw}{d568dd29456084f72f1f8b0253a58528}
      \field{extraname}{1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Doing referring in {Murrinh-Patha} conversation}
      \field{type}{phdthesis}
      \field{year}{2009}
      \verb{doi}
      \verb 10.13140/RG.2.1.2721.0960
      \endverb
    \endentry
    \entry{Blythe2013}{article}{}{}
      \name{author}{1}{}{%
        {{hash=d568dd29456084f72f1f8b0253a58528}{%
           family={Blythe},
           familyi={B\bibinitperiod},
           given={Joe},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{d568dd29456084f72f1f8b0253a58528}
      \strng{fullhash}{d568dd29456084f72f1f8b0253a58528}
      \strng{fullhashraw}{d568dd29456084f72f1f8b0253a58528}
      \strng{bibnamehash}{d568dd29456084f72f1f8b0253a58528}
      \strng{authorbibnamehash}{d568dd29456084f72f1f8b0253a58528}
      \strng{authornamehash}{d568dd29456084f72f1f8b0253a58528}
      \strng{authorfullhash}{d568dd29456084f72f1f8b0253a58528}
      \strng{authorfullhashraw}{d568dd29456084f72f1f8b0253a58528}
      \field{extraname}{2}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Language}
      \field{number}{4}
      \field{title}{Preference Organization Driving Structuration: {E}vidence from {Australian} {Aboriginal} Interaction for Pragmatically Motivated Grammaticalization}
      \field{volume}{89}
      \field{year}{2013}
      \field{pages}{883\bibrangedash 919}
      \range{pages}{37}
      \verb{doi}
      \verb 10.1353/lan.2013.0057
      \endverb
    \endentry
    \entry{BlytheEtAl2007}{misc}{}{}
      \name{author}{3}{}{%
        {{hash=d568dd29456084f72f1f8b0253a58528}{%
           family={Blythe},
           familyi={B\bibinitperiod},
           given={Joe},
           giveni={J\bibinitperiod}}}%
        {{hash=a9d2e0bea77ca76a5705b199733f654a}{%
           family={Nordlinger},
           familyi={N\bibinitperiod},
           given={Rachel},
           giveni={R\bibinitperiod}}}%
        {{hash=bff659c765a22b28c23c164ef9432813}{%
           family={Reid},
           familyi={R\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{5e3cf9a905782d26c3cf2cf1d58bff0b}
      \strng{fullhash}{78ecbec5f08c398ca81c76a1ac59b21d}
      \strng{fullhashraw}{78ecbec5f08c398ca81c76a1ac59b21d}
      \strng{bibnamehash}{78ecbec5f08c398ca81c76a1ac59b21d}
      \strng{authorbibnamehash}{78ecbec5f08c398ca81c76a1ac59b21d}
      \strng{authornamehash}{5e3cf9a905782d26c3cf2cf1d58bff0b}
      \strng{authorfullhash}{78ecbec5f08c398ca81c76a1ac59b21d}
      \strng{authorfullhashraw}{78ecbec5f08c398ca81c76a1ac59b21d}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Unpublished MS. Wadeye, NT, ms.}
      \field{title}{Murriny {Patha} finite verb paradigms}
      \field{year}{2007}
    \endentry
    \entry{Eriksen2011}{article}{}{}
      \name{author}{1}{}{%
        {{hash=45b266283b3c4b17b961332e74a2cc16}{%
           family={Eriksen},
           familyi={E\bibinitperiod},
           given={Pål\bibnamedelima Kristian},
           giveni={P\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{45b266283b3c4b17b961332e74a2cc16}
      \strng{fullhash}{45b266283b3c4b17b961332e74a2cc16}
      \strng{fullhashraw}{45b266283b3c4b17b961332e74a2cc16}
      \strng{bibnamehash}{45b266283b3c4b17b961332e74a2cc16}
      \strng{authorbibnamehash}{45b266283b3c4b17b961332e74a2cc16}
      \strng{authornamehash}{45b266283b3c4b17b961332e74a2cc16}
      \strng{authorfullhash}{45b266283b3c4b17b961332e74a2cc16}
      \strng{authorfullhashraw}{45b266283b3c4b17b961332e74a2cc16}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Studies in Language}
      \field{number}{2}
      \field{title}{‘{To} not be' or not ‘to not be': {T}he typology of negation of non-verbal predicates}
      \field{volume}{35}
      \field{year}{2011}
      \field{pages}{275\bibrangedash 310}
      \range{pages}{36}
      \verb{doi}
      \verb 10.1075/sl.35.2.02eri
      \endverb
    \endentry
    \entry{FordMcCormack2011}{book}{}{}
      \name{author}{2}{}{%
        {{hash=e0b3239b1d021ee623d46a0b393cab14}{%
           family={Ford},
           familyi={F\bibinitperiod},
           given={Lysbeth},
           giveni={L\bibinitperiod}}}%
        {{hash=c47637bc697689e583a0e783bf9a56c0}{%
           family={McCormack},
           familyi={M\bibinitperiod},
           given={Dominic},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Batchelor, N.T.}%
      }
      \list{publisher}{1}{%
        {Batchelor Press}%
      }
      \strng{namehash}{d9afc9ce160756fefe424947d90b7d61}
      \strng{fullhash}{d9afc9ce160756fefe424947d90b7d61}
      \strng{fullhashraw}{d9afc9ce160756fefe424947d90b7d61}
      \strng{bibnamehash}{d9afc9ce160756fefe424947d90b7d61}
      \strng{authorbibnamehash}{d9afc9ce160756fefe424947d90b7d61}
      \strng{authornamehash}{d9afc9ce160756fefe424947d90b7d61}
      \strng{authorfullhash}{d9afc9ce160756fefe424947d90b7d61}
      \strng{authorfullhashraw}{d9afc9ce160756fefe424947d90b7d61}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Murrinhpatha - {English} legal glossary}
      \field{year}{2011}
    \endentry
    \entry{Green1989}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=c0ae7b443cd9ef0be027b66b858a2b60}{%
           family={Green},
           familyi={G\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {ANU}%
      }
      \strng{namehash}{c0ae7b443cd9ef0be027b66b858a2b60}
      \strng{fullhash}{c0ae7b443cd9ef0be027b66b858a2b60}
      \strng{fullhashraw}{c0ae7b443cd9ef0be027b66b858a2b60}
      \strng{bibnamehash}{c0ae7b443cd9ef0be027b66b858a2b60}
      \strng{authorbibnamehash}{c0ae7b443cd9ef0be027b66b858a2b60}
      \strng{authornamehash}{c0ae7b443cd9ef0be027b66b858a2b60}
      \strng{authorfullhash}{c0ae7b443cd9ef0be027b66b858a2b60}
      \strng{authorfullhashraw}{c0ae7b443cd9ef0be027b66b858a2b60}
      \field{extraname}{1}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Marrithiyel: {A} language of the {Daly River} region of {Australia}’s {Northern} {Territory}}
      \field{type}{phdthesis}
      \field{year}{1989}
      \verb{doi}
      \verb 10.25911/5d7639928f422
      \endverb
    \endentry
    \entry{Green2003}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=c0ae7b443cd9ef0be027b66b858a2b60}{%
           family={Green},
           familyi={G\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=e4022cbee16cd294b79b020fa73f9b9c}{%
           family={Evans},
           familyi={E\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Canberra}%
      }
      \list{publisher}{1}{%
        {Pacific Linguistics}%
      }
      \strng{namehash}{c0ae7b443cd9ef0be027b66b858a2b60}
      \strng{fullhash}{c0ae7b443cd9ef0be027b66b858a2b60}
      \strng{fullhashraw}{c0ae7b443cd9ef0be027b66b858a2b60}
      \strng{bibnamehash}{c0ae7b443cd9ef0be027b66b858a2b60}
      \strng{authorbibnamehash}{c0ae7b443cd9ef0be027b66b858a2b60}
      \strng{authornamehash}{c0ae7b443cd9ef0be027b66b858a2b60}
      \strng{authorfullhash}{c0ae7b443cd9ef0be027b66b858a2b60}
      \strng{authorfullhashraw}{c0ae7b443cd9ef0be027b66b858a2b60}
      \strng{editorbibnamehash}{e4022cbee16cd294b79b020fa73f9b9c}
      \strng{editornamehash}{e4022cbee16cd294b79b020fa73f9b9c}
      \strng{editorfullhash}{e4022cbee16cd294b79b020fa73f9b9c}
      \strng{editorfullhashraw}{e4022cbee16cd294b79b020fa73f9b9c}
      \field{extraname}{2}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Non-{P}ama-{N}yungan languages of Northern {Australia}: {Comparative studies of the continents most linguistically complex region}}
      \field{title}{The genetic status of {M}urrinh-{P}atha}
      \field{year}{2003}
      \field{pages}{125\bibrangedash 158}
      \range{pages}{34}
      \verb{doi}
      \verb 10.15144/PL-552.125
      \endverb
    \endentry
    \entry{Hartzler1994}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=36bc563cd815cb98c05b8e5085f34c52}{%
           family={Hartzler},
           familyi={H\bibinitperiod},
           given={Margaret},
           giveni={M\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=21bb0f24954673e80ba85191095593c0}{%
           family={Kahrel},
           familyi={K\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=bf2b09a8ca15d61639eac03bcf487f61}{%
           family={Berg},
           familyi={B\bibinitperiod},
           given={René},
           giveni={R\bibinitperiod},
           prefix={van\bibnamedelima den},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Amsterdam}%
      }
      \list{publisher}{1}{%
        {John Benjamins}%
      }
      \strng{namehash}{36bc563cd815cb98c05b8e5085f34c52}
      \strng{fullhash}{36bc563cd815cb98c05b8e5085f34c52}
      \strng{fullhashraw}{36bc563cd815cb98c05b8e5085f34c52}
      \strng{bibnamehash}{36bc563cd815cb98c05b8e5085f34c52}
      \strng{authorbibnamehash}{36bc563cd815cb98c05b8e5085f34c52}
      \strng{authornamehash}{36bc563cd815cb98c05b8e5085f34c52}
      \strng{authorfullhash}{36bc563cd815cb98c05b8e5085f34c52}
      \strng{authorfullhashraw}{36bc563cd815cb98c05b8e5085f34c52}
      \strng{editorbibnamehash}{173e72795633a3ddd3a94dbfe2fcd82a}
      \strng{editornamehash}{173e72795633a3ddd3a94dbfe2fcd82a}
      \strng{editorfullhash}{173e72795633a3ddd3a94dbfe2fcd82a}
      \strng{editorfullhashraw}{173e72795633a3ddd3a94dbfe2fcd82a}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Typological studies in negation}
      \field{title}{{Sentani}}
      \field{year}{1994}
      \field{pages}{51\bibrangedash 64}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1075/tsl.29.04har
      \endverb
    \endentry
    \entry{Kahrel1996}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=21bb0f24954673e80ba85191095593c0}{%
           family={Kahrel},
           familyi={K\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Amsterdam}%
      }
      \strng{namehash}{21bb0f24954673e80ba85191095593c0}
      \strng{fullhash}{21bb0f24954673e80ba85191095593c0}
      \strng{fullhashraw}{21bb0f24954673e80ba85191095593c0}
      \strng{bibnamehash}{21bb0f24954673e80ba85191095593c0}
      \strng{authorbibnamehash}{21bb0f24954673e80ba85191095593c0}
      \strng{authornamehash}{21bb0f24954673e80ba85191095593c0}
      \strng{authorfullhash}{21bb0f24954673e80ba85191095593c0}
      \strng{authorfullhashraw}{21bb0f24954673e80ba85191095593c0}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Aspects of negation}
      \field{type}{phdthesis}
      \field{year}{1996}
    \endentry
    \entry{Mansfield2014}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=f3baab5390acb072e256d06254fb506d}{%
           family={Mansfield},
           familyi={M\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {The Australian National University}%
      }
      \strng{namehash}{f3baab5390acb072e256d06254fb506d}
      \strng{fullhash}{f3baab5390acb072e256d06254fb506d}
      \strng{fullhashraw}{f3baab5390acb072e256d06254fb506d}
      \strng{bibnamehash}{f3baab5390acb072e256d06254fb506d}
      \strng{authorbibnamehash}{f3baab5390acb072e256d06254fb506d}
      \strng{authornamehash}{f3baab5390acb072e256d06254fb506d}
      \strng{authorfullhash}{f3baab5390acb072e256d06254fb506d}
      \strng{authorfullhashraw}{f3baab5390acb072e256d06254fb506d}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{The language and culture of {M}urrinh {P}atha Youth}
      \field{title}{Polysynthetic sociolinguistics}
      \field{type}{phdthesis}
      \field{year}{2014}
      \verb{doi}
      \verb 10.25911/5d723cd88582b
      \endverb
    \endentry
    \entry{Mansfield2016}{article}{}{}
      \name{author}{1}{}{%
        {{hash=f3baab5390acb072e256d06254fb506d}{%
           family={Mansfield},
           familyi={M\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{f3baab5390acb072e256d06254fb506d}
      \strng{fullhash}{f3baab5390acb072e256d06254fb506d}
      \strng{fullhashraw}{f3baab5390acb072e256d06254fb506d}
      \strng{bibnamehash}{f3baab5390acb072e256d06254fb506d}
      \strng{authorbibnamehash}{f3baab5390acb072e256d06254fb506d}
      \strng{authornamehash}{f3baab5390acb072e256d06254fb506d}
      \strng{authorfullhash}{f3baab5390acb072e256d06254fb506d}
      \strng{authorfullhashraw}{f3baab5390acb072e256d06254fb506d}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Word Structure}
      \field{number}{2}
      \field{title}{Intersecting formatives and inflectional predictability: {H}ow do speakers and learners predict the correct form of {M}urrinhpatha verbs?}
      \field{volume}{9}
      \field{year}{2016}
      \field{pages}{183\bibrangedash 214}
      \range{pages}{32}
      \verb{doi}
      \verb 10.3366/word.2016.0093
      \endverb
    \endentry
    \entry{Mansfield2019}{book}{}{}
      \name{author}{1}{}{%
        {{hash=f3baab5390acb072e256d06254fb506d}{%
           family={Mansfield},
           familyi={M\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {de Gruyter Mouton}%
      }
      \strng{namehash}{f3baab5390acb072e256d06254fb506d}
      \strng{fullhash}{f3baab5390acb072e256d06254fb506d}
      \strng{fullhashraw}{f3baab5390acb072e256d06254fb506d}
      \strng{bibnamehash}{f3baab5390acb072e256d06254fb506d}
      \strng{authorbibnamehash}{f3baab5390acb072e256d06254fb506d}
      \strng{authornamehash}{f3baab5390acb072e256d06254fb506d}
      \strng{authorfullhash}{f3baab5390acb072e256d06254fb506d}
      \strng{authorfullhashraw}{f3baab5390acb072e256d06254fb506d}
      \field{extraname}{3}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{653}
      \field{series}{Pacific Linguistics}
      \field{title}{{M}urrinhpatha morphology and phonology}
      \field{year}{2019}
      \verb{doi}
      \verb 10.1515/9781501503306
      \endverb
    \endentry
    \entry{MansfieldEtAl2019}{misc}{}{}
      \name{author}{4}{}{%
        {{hash=f3baab5390acb072e256d06254fb506d}{%
           family={Mansfield},
           familyi={M\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=d568dd29456084f72f1f8b0253a58528}{%
           family={Blythe},
           familyi={B\bibinitperiod},
           given={Joe},
           giveni={J\bibinitperiod}}}%
        {{hash=a9d2e0bea77ca76a5705b199733f654a}{%
           family={Nordlinger},
           familyi={N\bibinitperiod},
           given={Rachel},
           giveni={R\bibinitperiod}}}%
        {{hash=8b13e7c78bacc7e8f630f76d09bb5ff2}{%
           family={Street},
           familyi={S\bibinitperiod},
           given={Chester},
           giveni={C\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Melbourne University}%
      }
      \strng{namehash}{42ffb0e8126cf55d0ce3164c96f30f86}
      \strng{fullhash}{fed1a489841fca310e0f66c2b1e8bf13}
      \strng{fullhashraw}{fed1a489841fca310e0f66c2b1e8bf13}
      \strng{bibnamehash}{fed1a489841fca310e0f66c2b1e8bf13}
      \strng{authorbibnamehash}{fed1a489841fca310e0f66c2b1e8bf13}
      \strng{authornamehash}{42ffb0e8126cf55d0ce3164c96f30f86}
      \strng{authorfullhash}{fed1a489841fca310e0f66c2b1e8bf13}
      \strng{authorfullhashraw}{fed1a489841fca310e0f66c2b1e8bf13}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Digital corpus}
      \field{title}{Murrinhpatha Morpho-Corpus}
      \field{year}{2019}
      \verb{urlraw}
      \verb http://langwidj.org/Murrinhpatha-morpho-corpus
      \endverb
      \verb{url}
      \verb http://langwidj.org/Murrinhpatha-morpho-corpus
      \endverb
    \endentry
    \entry{Miestamo2005}{book}{}{}
      \name{author}{1}{}{%
        {{hash=898dbabcab452b2f2856a7bd9d9875db}{%
           family={Miestamo},
           familyi={M\bibinitperiod},
           given={Matti},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Mouton de Gruyter}%
      }
      \strng{namehash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{fullhash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{fullhashraw}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{bibnamehash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{authorbibnamehash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{authornamehash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{authorfullhash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{authorfullhashraw}{898dbabcab452b2f2856a7bd9d9875db}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-11-018579-9}
      \field{number}{31}
      \field{subtitle}{The negation of declarative verbal main clauses in a typological perspective}
      \field{title}{Standard negation}
      \field{year}{2005}
      \verb{doi}
      \verb 10.1515/9783110197631
      \endverb
    \endentry
    \entry{Miestamo2007}{article}{}{}
      \name{author}{1}{}{%
        {{hash=898dbabcab452b2f2856a7bd9d9875db}{%
           family={Miestamo},
           familyi={M\bibinitperiod},
           given={Matti},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{fullhash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{fullhashraw}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{bibnamehash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{authorbibnamehash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{authornamehash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{authorfullhash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{authorfullhashraw}{898dbabcab452b2f2856a7bd9d9875db}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Language and Linguistics Compass}
      \field{number}{5}
      \field{subtitle}{{An} overview of typological research}
      \field{title}{Negation}
      \field{volume}{1}
      \field{year}{2007}
      \field{pages}{552\bibrangedash 570}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1111/j.1749-818X.2007.00026.x
      \endverb
    \endentry
    \entry{Miestamo2013-wals114}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=898dbabcab452b2f2856a7bd9d9875db}{%
           family={Miestamo},
           familyi={M\bibinitperiod},
           given={Matti},
           giveni={M\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=ebc8611479e70482565864e81aee4e75}{%
           family={Dryer},
           familyi={D\bibinitperiod},
           given={Matthew\bibnamedelima S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=6554cfb014a9427af44c63f16722a3dd}{%
           family={Haspelmath},
           familyi={H\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leipzig}%
      }
      \list{publisher}{1}{%
        {Max Planck Institute for Evolutionary Anthropology}%
      }
      \strng{namehash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{fullhash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{fullhashraw}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{bibnamehash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{authorbibnamehash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{authornamehash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{authorfullhash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{authorfullhashraw}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{editorbibnamehash}{fe62fbc91518e882ff47d9bf1a75e3ee}
      \strng{editornamehash}{fe62fbc91518e882ff47d9bf1a75e3ee}
      \strng{editorfullhash}{fe62fbc91518e882ff47d9bf1a75e3ee}
      \strng{editorfullhashraw}{fe62fbc91518e882ff47d9bf1a75e3ee}
      \field{extraname}{3}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{WALS} {O}nline}
      \field{title}{Subtypes of Asymmetric Standard Negation}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://wals.info/chapter/114
      \endverb
      \verb{url}
      \verb https://wals.info/chapter/114
      \endverb
    \endentry
    \entry{TheQuestionnaire}{unpublished}{}{}
      \name{author}{1}{}{%
        {{hash=898dbabcab452b2f2856a7bd9d9875db}{%
           family={Miestamo},
           familyi={M\bibinitperiod},
           given={Matti},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{fullhash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{fullhashraw}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{bibnamehash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{authorbibnamehash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{authornamehash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{authorfullhash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{authorfullhashraw}{898dbabcab452b2f2856a7bd9d9875db}
      \field{extraname}{4}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Revised in February 2019, revisions done together with Ljuba Veselinova}
      \field{title}{Questionnaire for describing the negation system of a language}
      \field{year}{2019}
      \verb{urlraw}
      \verb http://tulquest.huma-num.fr/fr/node/134
      \endverb
      \verb{url}
      \verb http://tulquest.huma-num.fr/fr/node/134
      \endverb
    \endentry
    \entry{Nordlinger2010}{article}{}{}
      \name{author}{1}{}{%
        {{hash=a9d2e0bea77ca76a5705b199733f654a}{%
           family={Nordlinger},
           familyi={N\bibinitperiod},
           given={Rachel},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{a9d2e0bea77ca76a5705b199733f654a}
      \strng{fullhash}{a9d2e0bea77ca76a5705b199733f654a}
      \strng{fullhashraw}{a9d2e0bea77ca76a5705b199733f654a}
      \strng{bibnamehash}{a9d2e0bea77ca76a5705b199733f654a}
      \strng{authorbibnamehash}{a9d2e0bea77ca76a5705b199733f654a}
      \strng{authornamehash}{a9d2e0bea77ca76a5705b199733f654a}
      \strng{authorfullhash}{a9d2e0bea77ca76a5705b199733f654a}
      \strng{authorfullhashraw}{a9d2e0bea77ca76a5705b199733f654a}
      \field{extraname}{1}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Morphology}
      \field{number}{2}
      \field{title}{Verbal morphology in {M}urrinh-{P}atha: {E}vidence for templates}
      \field{volume}{20}
      \field{year}{2010}
      \field{pages}{321\bibrangedash 341}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1007/s11525-010-9184-z
      \endverb
    \endentry
    \entry{Nordlinger2011}{article}{}{}
      \name{author}{1}{}{%
        {{hash=a9d2e0bea77ca76a5705b199733f654a}{%
           family={Nordlinger},
           familyi={N\bibinitperiod},
           given={Rachel},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{a9d2e0bea77ca76a5705b199733f654a}
      \strng{fullhash}{a9d2e0bea77ca76a5705b199733f654a}
      \strng{fullhashraw}{a9d2e0bea77ca76a5705b199733f654a}
      \strng{bibnamehash}{a9d2e0bea77ca76a5705b199733f654a}
      \strng{authorbibnamehash}{a9d2e0bea77ca76a5705b199733f654a}
      \strng{authornamehash}{a9d2e0bea77ca76a5705b199733f654a}
      \strng{authorfullhash}{a9d2e0bea77ca76a5705b199733f654a}
      \strng{authorfullhashraw}{a9d2e0bea77ca76a5705b199733f654a}
      \field{extraname}{2}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Studies in Language}
      \field{number}{3}
      \field{title}{Transitivity in {M}urrinh-{P}atha}
      \field{volume}{35}
      \field{year}{2011}
      \field{pages}{702\bibrangedash 734}
      \range{pages}{33}
      \verb{doi}
      \verb 10.1075/sl.35.3.08nor
      \endverb
    \endentry
    \entry{Nordlinger2015}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=a9d2e0bea77ca76a5705b199733f654a}{%
           family={Nordlinger},
           familyi={N\bibinitperiod},
           given={Rachel},
           giveni={R\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=62dcc883cf5b2405f00c7afcc81f866e}{%
           family={Baerman},
           familyi={B\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{a9d2e0bea77ca76a5705b199733f654a}
      \strng{fullhash}{a9d2e0bea77ca76a5705b199733f654a}
      \strng{fullhashraw}{a9d2e0bea77ca76a5705b199733f654a}
      \strng{bibnamehash}{a9d2e0bea77ca76a5705b199733f654a}
      \strng{authorbibnamehash}{a9d2e0bea77ca76a5705b199733f654a}
      \strng{authornamehash}{a9d2e0bea77ca76a5705b199733f654a}
      \strng{authorfullhash}{a9d2e0bea77ca76a5705b199733f654a}
      \strng{authorfullhashraw}{a9d2e0bea77ca76a5705b199733f654a}
      \strng{editorbibnamehash}{62dcc883cf5b2405f00c7afcc81f866e}
      \strng{editornamehash}{62dcc883cf5b2405f00c7afcc81f866e}
      \strng{editorfullhash}{62dcc883cf5b2405f00c7afcc81f866e}
      \strng{editorfullhashraw}{62dcc883cf5b2405f00c7afcc81f866e}
      \field{extraname}{3}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The {Oxford} Handbook of Inflection}
      \field{title}{Inflection in {M}urrinh-{P}atha}
      \field{year}{2015}
      \field{pages}{491\bibrangedash 519}
      \range{pages}{29}
      \verb{doi}
      \verb 10.1093/oxfordhb/9780199591428.013.21
      \endverb
    \endentry
    \entry{Nordlinger2017}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=a9d2e0bea77ca76a5705b199733f654a}{%
           family={Nordlinger},
           familyi={N\bibinitperiod},
           given={Rachel},
           giveni={R\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=ea0df8485d81257ad06c8d5adea3d472}{%
           family={Fortescue},
           familyi={F\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=796a60429c4ec7fef15bb3f4c724c550}{%
           family={Mithun},
           familyi={M\bibinitperiod},
           given={Marianne},
           giveni={M\bibinitperiod}}}%
        {{hash=e4022cbee16cd294b79b020fa73f9b9c}{%
           family={Evans},
           familyi={E\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{a9d2e0bea77ca76a5705b199733f654a}
      \strng{fullhash}{a9d2e0bea77ca76a5705b199733f654a}
      \strng{fullhashraw}{a9d2e0bea77ca76a5705b199733f654a}
      \strng{bibnamehash}{a9d2e0bea77ca76a5705b199733f654a}
      \strng{authorbibnamehash}{a9d2e0bea77ca76a5705b199733f654a}
      \strng{authornamehash}{a9d2e0bea77ca76a5705b199733f654a}
      \strng{authorfullhash}{a9d2e0bea77ca76a5705b199733f654a}
      \strng{authorfullhashraw}{a9d2e0bea77ca76a5705b199733f654a}
      \strng{editorbibnamehash}{60353ae7b15b2a4abe50b0c2a342809d}
      \strng{editornamehash}{1534903d41c22010d2c245116e49a7aa}
      \strng{editorfullhash}{60353ae7b15b2a4abe50b0c2a342809d}
      \strng{editorfullhashraw}{60353ae7b15b2a4abe50b0c2a342809d}
      \field{extraname}{4}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The {Oxford} Handbook of Polysynthesis}
      \field{title}{The languages of the {D}aly {R}iver region ({Northern} {Australia})}
      \field{year}{2017}
      \field{pages}{782\bibrangedash 807}
      \range{pages}{26}
      \verb{doi}
      \verb 10.1093/oxfordhb/9780199683208.013.44
      \endverb
    \endentry
    \entry{NordlingerCaudal2012}{article}{}{}
      \name{author}{2}{}{%
        {{hash=a9d2e0bea77ca76a5705b199733f654a}{%
           family={Nordlinger},
           familyi={N\bibinitperiod},
           given={Rachel},
           giveni={R\bibinitperiod}}}%
        {{hash=cd4b04927e86c5df1f68cfa347146c10}{%
           family={Caudal},
           familyi={C\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{e076f00927df743c01ea7edae025085c}
      \strng{fullhash}{e076f00927df743c01ea7edae025085c}
      \strng{fullhashraw}{e076f00927df743c01ea7edae025085c}
      \strng{bibnamehash}{e076f00927df743c01ea7edae025085c}
      \strng{authorbibnamehash}{e076f00927df743c01ea7edae025085c}
      \strng{authornamehash}{e076f00927df743c01ea7edae025085c}
      \strng{authorfullhash}{e076f00927df743c01ea7edae025085c}
      \strng{authorfullhashraw}{e076f00927df743c01ea7edae025085c}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Australian Journal of Linguistics}
      \field{number}{1}
      \field{title}{The tense, aspect and modality system in {M}urrinh-{P}atha}
      \field{volume}{32}
      \field{year}{2012}
      \field{pages}{73\bibrangedash 113}
      \range{pages}{41}
      \verb{doi}
      \verb 10.1080/07268602.2012.657754
      \endverb
    \endentry
    \entry{Payne1997}{book}{}{}
      \name{author}{1}{}{%
        {{hash=dfa38f99b364f27c7231a296b17624cc}{%
           family={Payne},
           familyi={P\bibinitperiod},
           given={Thomas\bibnamedelima E.},
           giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{dfa38f99b364f27c7231a296b17624cc}
      \strng{fullhash}{dfa38f99b364f27c7231a296b17624cc}
      \strng{fullhashraw}{dfa38f99b364f27c7231a296b17624cc}
      \strng{bibnamehash}{dfa38f99b364f27c7231a296b17624cc}
      \strng{authorbibnamehash}{dfa38f99b364f27c7231a296b17624cc}
      \strng{authornamehash}{dfa38f99b364f27c7231a296b17624cc}
      \strng{authorfullhash}{dfa38f99b364f27c7231a296b17624cc}
      \strng{authorfullhashraw}{dfa38f99b364f27c7231a296b17624cc}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{A guide for field linguists}
      \field{title}{Describing morphosyntax}
      \field{year}{1997}
    \endentry
    \entry{Reid2011}{book}{}{}
      \name{author}{1}{}{%
        {{hash=51a774caf24fe0bfa69ce9b6966af7f0}{%
           family={Reid},
           familyi={R\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Munich}%
      }
      \list{publisher}{1}{%
        {Lincom Europa}%
      }
      \strng{namehash}{51a774caf24fe0bfa69ce9b6966af7f0}
      \strng{fullhash}{51a774caf24fe0bfa69ce9b6966af7f0}
      \strng{fullhashraw}{51a774caf24fe0bfa69ce9b6966af7f0}
      \strng{bibnamehash}{51a774caf24fe0bfa69ce9b6966af7f0}
      \strng{authorbibnamehash}{51a774caf24fe0bfa69ce9b6966af7f0}
      \strng{authornamehash}{51a774caf24fe0bfa69ce9b6966af7f0}
      \strng{authorfullhash}{51a774caf24fe0bfa69ce9b6966af7f0}
      \strng{authorfullhashraw}{51a774caf24fe0bfa69ce9b6966af7f0}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ngan’gityemerri: {A} language of the {D}aly {R}iver region, {Northern} Territory of {Australia}}
      \field{year}{2011}
    \endentry
    \entry{Street1987}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=8b13e7c78bacc7e8f630f76d09bb5ff2}{%
           family={Street},
           familyi={S\bibinitperiod},
           given={Chester},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Darwin}%
      }
      \list{publisher}{1}{%
        {Summer Institute of Linguistics, Australian Aborigines Branch}%
      }
      \strng{namehash}{8b13e7c78bacc7e8f630f76d09bb5ff2}
      \strng{fullhash}{8b13e7c78bacc7e8f630f76d09bb5ff2}
      \strng{fullhashraw}{8b13e7c78bacc7e8f630f76d09bb5ff2}
      \strng{bibnamehash}{8b13e7c78bacc7e8f630f76d09bb5ff2}
      \strng{authorbibnamehash}{8b13e7c78bacc7e8f630f76d09bb5ff2}
      \strng{authornamehash}{8b13e7c78bacc7e8f630f76d09bb5ff2}
      \strng{authorfullhash}{8b13e7c78bacc7e8f630f76d09bb5ff2}
      \strng{authorfullhashraw}{8b13e7c78bacc7e8f630f76d09bb5ff2}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An introduction to the language and culture of the {Murrinh-Patha}}
      \field{year}{1987}
    \endentry
    \entry{Street1996}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=8b13e7c78bacc7e8f630f76d09bb5ff2}{%
           family={Street},
           familyi={S\bibinitperiod},
           given={Chester},
           giveni={C\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=c4bdfc8152864029f3e4e55e3d27f8f3}{%
           family={McGregor},
           familyi={M\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Munich}%
      }
      \list{publisher}{1}{%
        {Lincom Europa}%
      }
      \strng{namehash}{8b13e7c78bacc7e8f630f76d09bb5ff2}
      \strng{fullhash}{8b13e7c78bacc7e8f630f76d09bb5ff2}
      \strng{fullhashraw}{8b13e7c78bacc7e8f630f76d09bb5ff2}
      \strng{bibnamehash}{8b13e7c78bacc7e8f630f76d09bb5ff2}
      \strng{authorbibnamehash}{8b13e7c78bacc7e8f630f76d09bb5ff2}
      \strng{authornamehash}{8b13e7c78bacc7e8f630f76d09bb5ff2}
      \strng{authorfullhash}{8b13e7c78bacc7e8f630f76d09bb5ff2}
      \strng{authorfullhashraw}{8b13e7c78bacc7e8f630f76d09bb5ff2}
      \strng{editorbibnamehash}{c4bdfc8152864029f3e4e55e3d27f8f3}
      \strng{editornamehash}{c4bdfc8152864029f3e4e55e3d27f8f3}
      \strng{editorfullhash}{c4bdfc8152864029f3e4e55e3d27f8f3}
      \strng{editorfullhashraw}{c4bdfc8152864029f3e4e55e3d27f8f3}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Studies in {K}imberley Languages in Honour of {H}oward {C}oate}
      \field{title}{Tense, aspect and mood in {M}urrinh-{P}atha}
      \field{year}{1996}
      \field{pages}{205\bibrangedash 225}
      \range{pages}{21}
    \endentry
    \entry{StreetStreet1989}{misc}{}{}
      \name{author}{2}{}{%
        {{hash=8b13e7c78bacc7e8f630f76d09bb5ff2}{%
           family={Street},
           familyi={S\bibinitperiod},
           given={Chester},
           giveni={C\bibinitperiod}}}%
        {{hash=bcd4e213c8a4eceadb2819eb1ecc8d53}{%
           family={Street},
           familyi={S\bibinitperiod},
           given={Lyn},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{599c0df9941d843229ee1ff97b5dfa45}
      \strng{fullhash}{599c0df9941d843229ee1ff97b5dfa45}
      \strng{fullhashraw}{599c0df9941d843229ee1ff97b5dfa45}
      \strng{bibnamehash}{599c0df9941d843229ee1ff97b5dfa45}
      \strng{authorbibnamehash}{599c0df9941d843229ee1ff97b5dfa45}
      \strng{authornamehash}{599c0df9941d843229ee1ff97b5dfa45}
      \strng{authorfullhash}{599c0df9941d843229ee1ff97b5dfa45}
      \strng{authorfullhashraw}{599c0df9941d843229ee1ff97b5dfa45}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Electronic MS Word file}
      \field{title}{Murrinh-{P}atha vocabulary}
      \field{year}{1989}
    \endentry
    \entry{Tryon1974}{book}{}{}
      \name{author}{1}{}{%
        {{hash=9edd399d0b6bbf8699df9ff6ee9911fe}{%
           family={Tryon},
           familyi={T\bibinitperiod},
           given={D.\bibnamedelimi T.},
           giveni={D\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Canberra}%
      }
      \list{publisher}{1}{%
        {Pacific Linguistics}%
      }
      \strng{namehash}{9edd399d0b6bbf8699df9ff6ee9911fe}
      \strng{fullhash}{9edd399d0b6bbf8699df9ff6ee9911fe}
      \strng{fullhashraw}{9edd399d0b6bbf8699df9ff6ee9911fe}
      \strng{bibnamehash}{9edd399d0b6bbf8699df9ff6ee9911fe}
      \strng{authorbibnamehash}{9edd399d0b6bbf8699df9ff6ee9911fe}
      \strng{authornamehash}{9edd399d0b6bbf8699df9ff6ee9911fe}
      \strng{authorfullhash}{9edd399d0b6bbf8699df9ff6ee9911fe}
      \strng{authorfullhashraw}{9edd399d0b6bbf8699df9ff6ee9911fe}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Daly family languages, {Australia}}
      \field{year}{1974}
    \endentry
    \entry{AuweraEtAl2013}{incollection}{}{}
      \name{author}{2}{}{%
        {{hash=c86c2fcdb10ad5f0d82b9f8ed0aeaa5b}{%
           family={Auwera},
           familyi={A\bibinitperiod},
           given={Johan},
           giveni={J\bibinitperiod},
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=402aedc04a27baa4a4f843081528501f}{%
           family={Lejeune},
           familyi={L\bibinitperiod},
           given={Ludo},
           giveni={L\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=ebc8611479e70482565864e81aee4e75}{%
           family={Dryer},
           familyi={D\bibinitperiod},
           given={Matthew\bibnamedelima S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=6554cfb014a9427af44c63f16722a3dd}{%
           family={Haspelmath},
           familyi={H\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leipzig}%
      }
      \list{publisher}{1}{%
        {Max Planck Institute for Evolutionary Anthropology}%
      }
      \strng{namehash}{5524a47bb4ef3dc376ececdac258ea07}
      \strng{fullhash}{5524a47bb4ef3dc376ececdac258ea07}
      \strng{fullhashraw}{5524a47bb4ef3dc376ececdac258ea07}
      \strng{bibnamehash}{5524a47bb4ef3dc376ececdac258ea07}
      \strng{authorbibnamehash}{5524a47bb4ef3dc376ececdac258ea07}
      \strng{authornamehash}{5524a47bb4ef3dc376ececdac258ea07}
      \strng{authorfullhash}{5524a47bb4ef3dc376ececdac258ea07}
      \strng{authorfullhashraw}{5524a47bb4ef3dc376ececdac258ea07}
      \strng{editorbibnamehash}{fe62fbc91518e882ff47d9bf1a75e3ee}
      \strng{editornamehash}{fe62fbc91518e882ff47d9bf1a75e3ee}
      \strng{editorfullhash}{fe62fbc91518e882ff47d9bf1a75e3ee}
      \strng{editorfullhashraw}{fe62fbc91518e882ff47d9bf1a75e3ee}
      \field{sortinit}{v}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{WALS} {O}nline}
      \field{title}{The Prohibitive}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://wals.info/chapter/71
      \endverb
      \verb{url}
      \verb https://wals.info/chapter/71
      \endverb
    \endentry
    \entry{Veselinova2013lexicalization}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=7fe498e77749748c85db170b51b0b191}{%
           family={Veselinova},
           familyi={V\bibinitperiod},
           given={Ljuba},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leipzig}%
      }
      \strng{namehash}{7fe498e77749748c85db170b51b0b191}
      \strng{fullhash}{7fe498e77749748c85db170b51b0b191}
      \strng{fullhashraw}{7fe498e77749748c85db170b51b0b191}
      \strng{bibnamehash}{7fe498e77749748c85db170b51b0b191}
      \strng{authorbibnamehash}{7fe498e77749748c85db170b51b0b191}
      \strng{authornamehash}{7fe498e77749748c85db170b51b0b191}
      \strng{authorfullhash}{7fe498e77749748c85db170b51b0b191}
      \strng{authorfullhashraw}{7fe498e77749748c85db170b51b0b191}
      \field{extraname}{1}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{8}
      \field{note}{Paper presented at the 10th Bi-Annual Conference of the Association for Linguistics Typology (ALT 10), Leipzig, Germany, August 15–18, 2013}
      \field{subtitle}{A cross-linguistic study}
      \field{title}{Lexicalization of negative senses}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://www.diva-portal.org/smash/get/diva2:683656/FULLTEXT01.pdf
      \endverb
      \verb{url}
      \verb https://www.diva-portal.org/smash/get/diva2:683656/FULLTEXT01.pdf
      \endverb
    \endentry
    \entry{Veselinova2013neg.exist}{article}{}{}
      \name{author}{1}{}{%
        {{hash=7fe498e77749748c85db170b51b0b191}{%
           family={Veselinova},
           familyi={V\bibinitperiod},
           given={Ljuba},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{7fe498e77749748c85db170b51b0b191}
      \strng{fullhash}{7fe498e77749748c85db170b51b0b191}
      \strng{fullhashraw}{7fe498e77749748c85db170b51b0b191}
      \strng{bibnamehash}{7fe498e77749748c85db170b51b0b191}
      \strng{authorbibnamehash}{7fe498e77749748c85db170b51b0b191}
      \strng{authornamehash}{7fe498e77749748c85db170b51b0b191}
      \strng{authorfullhash}{7fe498e77749748c85db170b51b0b191}
      \strng{authorfullhashraw}{7fe498e77749748c85db170b51b0b191}
      \field{extraname}{2}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Italian Journal of Linguistics}
      \field{subtitle}{A cross-linguistic study}
      \field{title}{Negative existentials}
      \field{volume}{25. Special issue on existential constructions}
      \field{year}{2013}
      \field{pages}{107\bibrangedash 146}
      \range{pages}{40}
      \verb{urlraw}
      \verb https://www.italian-journal-linguistics.com/app/uploads/2021/05/4_Veselinova.pdf
      \endverb
      \verb{url}
      \verb https://www.italian-journal-linguistics.com/app/uploads/2021/05/4_Veselinova.pdf
      \endverb
    \endentry
    \entry{Walsh1976}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=4c6c7d0c21cde86a17e641b19c5b4d95}{%
           family={Walsh},
           familyi={W\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Australian National University}%
      }
      \strng{namehash}{4c6c7d0c21cde86a17e641b19c5b4d95}
      \strng{fullhash}{4c6c7d0c21cde86a17e641b19c5b4d95}
      \strng{fullhashraw}{4c6c7d0c21cde86a17e641b19c5b4d95}
      \strng{bibnamehash}{4c6c7d0c21cde86a17e641b19c5b4d95}
      \strng{authorbibnamehash}{4c6c7d0c21cde86a17e641b19c5b4d95}
      \strng{authornamehash}{4c6c7d0c21cde86a17e641b19c5b4d95}
      \strng{authorfullhash}{4c6c7d0c21cde86a17e641b19c5b4d95}
      \strng{authorfullhashraw}{4c6c7d0c21cde86a17e641b19c5b4d95}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The {Murinypata} language of {North}-{West} {Australia}}
      \field{type}{phdthesis}
      \field{year}{1976}
      \verb{doi}
      \verb 10.25911/5d78d8be956e6
      \endverb
    \endentry
    \entry{Walsh1993}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=4c6c7d0c21cde86a17e641b19c5b4d95}{%
           family={Walsh},
           familyi={W\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=4c6c7d0c21cde86a17e641b19c5b4d95}{%
           family={Walsh},
           familyi={W\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=f49fce115f3511934cb388032bbd8bd1}{%
           family={Yallop},
           familyi={Y\bibinitperiod},
           given={Colin},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Canberra}%
      }
      \list{publisher}{1}{%
        {Aboriginal Studies Press}%
      }
      \strng{namehash}{4c6c7d0c21cde86a17e641b19c5b4d95}
      \strng{fullhash}{4c6c7d0c21cde86a17e641b19c5b4d95}
      \strng{fullhashraw}{4c6c7d0c21cde86a17e641b19c5b4d95}
      \strng{bibnamehash}{4c6c7d0c21cde86a17e641b19c5b4d95}
      \strng{authorbibnamehash}{4c6c7d0c21cde86a17e641b19c5b4d95}
      \strng{authornamehash}{4c6c7d0c21cde86a17e641b19c5b4d95}
      \strng{authorfullhash}{4c6c7d0c21cde86a17e641b19c5b4d95}
      \strng{authorfullhashraw}{4c6c7d0c21cde86a17e641b19c5b4d95}
      \strng{editorbibnamehash}{a6cd6330cfe4ce1d4da9b4543fd22d37}
      \strng{editornamehash}{a6cd6330cfe4ce1d4da9b4543fd22d37}
      \strng{editorfullhash}{a6cd6330cfe4ce1d4da9b4543fd22d37}
      \strng{editorfullhashraw}{a6cd6330cfe4ce1d4da9b4543fd22d37}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Language and Culture in {Aboriginal Australia}}
      \field{title}{Classifying the World in an {Aboriginal} Language}
      \field{year}{1993}
      \field{pages}{107\bibrangedash 122}
      \range{pages}{16}
    \endentry
    \entry{Walsh1996}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=4c6c7d0c21cde86a17e641b19c5b4d95}{%
           family={Walsh},
           familyi={W\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=dedf354581a48371f1b56a5a9ad15f45}{%
           family={Chappell},
           familyi={C\bibinitperiod},
           given={Hilary},
           giveni={H\bibinitperiod}}}%
        {{hash=ec632509999ec237ceb232e5c8952599}{%
           family={McGregor},
           familyi={M\bibinitperiod},
           given={William\bibnamedelima B.},
           giveni={W\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Mouton de Gruyter}%
      }
      \strng{namehash}{4c6c7d0c21cde86a17e641b19c5b4d95}
      \strng{fullhash}{4c6c7d0c21cde86a17e641b19c5b4d95}
      \strng{fullhashraw}{4c6c7d0c21cde86a17e641b19c5b4d95}
      \strng{bibnamehash}{4c6c7d0c21cde86a17e641b19c5b4d95}
      \strng{authorbibnamehash}{4c6c7d0c21cde86a17e641b19c5b4d95}
      \strng{authornamehash}{4c6c7d0c21cde86a17e641b19c5b4d95}
      \strng{authorfullhash}{4c6c7d0c21cde86a17e641b19c5b4d95}
      \strng{authorfullhashraw}{4c6c7d0c21cde86a17e641b19c5b4d95}
      \strng{editorbibnamehash}{061be02473cbdd7b7f24f64dc4333199}
      \strng{editornamehash}{061be02473cbdd7b7f24f64dc4333199}
      \strng{editorfullhash}{061be02473cbdd7b7f24f64dc4333199}
      \strng{editorfullhashraw}{061be02473cbdd7b7f24f64dc4333199}
      \field{extraname}{3}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Grammar of Inalienability: {A} Typological Perspective on Body Part Terms and the Part-Whole Relation}
      \field{title}{Body parts in {M}urrinh-{P}atha: {I}ncorporation, grammar and metaphor}
      \field{year}{1996}
      \field{pages}{327\bibrangedash 380}
      \range{pages}{54}
      \verb{doi}
      \verb 10.1515/9783110822137.327
      \endverb
    \endentry
    \entry{Walsh1997}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=4c6c7d0c21cde86a17e641b19c5b4d95}{%
           family={Walsh},
           familyi={W\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=453999362fd054fbc0bbb8c898659031}{%
           family={Harvey},
           familyi={H\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=51a774caf24fe0bfa69ce9b6966af7f0}{%
           family={Reid},
           familyi={R\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Amsterdam}%
      }
      \list{publisher}{1}{%
        {John Benjamins}%
      }
      \strng{namehash}{4c6c7d0c21cde86a17e641b19c5b4d95}
      \strng{fullhash}{4c6c7d0c21cde86a17e641b19c5b4d95}
      \strng{fullhashraw}{4c6c7d0c21cde86a17e641b19c5b4d95}
      \strng{bibnamehash}{4c6c7d0c21cde86a17e641b19c5b4d95}
      \strng{authorbibnamehash}{4c6c7d0c21cde86a17e641b19c5b4d95}
      \strng{authornamehash}{4c6c7d0c21cde86a17e641b19c5b4d95}
      \strng{authorfullhash}{4c6c7d0c21cde86a17e641b19c5b4d95}
      \strng{authorfullhashraw}{4c6c7d0c21cde86a17e641b19c5b4d95}
      \strng{editorbibnamehash}{c219ecc6d8127a6e9e5bcc934d876d4d}
      \strng{editornamehash}{c219ecc6d8127a6e9e5bcc934d876d4d}
      \strng{editorfullhash}{c219ecc6d8127a6e9e5bcc934d876d4d}
      \strng{editorfullhashraw}{c219ecc6d8127a6e9e5bcc934d876d4d}
      \field{extraname}{4}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Nominal Classification in {A}boriginal {A}ustralia}
      \field{number}{37}
      \field{series}{Studies in Language Companion Series}
      \field{title}{Noun Classes, Nominal Classification and Generics in {Murrinhpatha}}
      \field{year}{1997}
      \field{pages}{255\bibrangedash 292}
      \range{pages}{38}
      \verb{doi}
      \verb 10.1075/slcs.37.12wal
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

