% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{Aikhenvald2010}{book}{}{}
      \name{author}{1}{}{%
        {{hash=55f750ddc3253d618ceaa3904b7fe33c}{%
           family={Aikhenvald},
           familyi={A\bibinitperiod},
           given={Alexandra\bibnamedelima Y.},
           giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{55f750ddc3253d618ceaa3904b7fe33c}
      \strng{fullhash}{55f750ddc3253d618ceaa3904b7fe33c}
      \strng{fullhashraw}{55f750ddc3253d618ceaa3904b7fe33c}
      \strng{bibnamehash}{55f750ddc3253d618ceaa3904b7fe33c}
      \strng{authorbibnamehash}{55f750ddc3253d618ceaa3904b7fe33c}
      \strng{authornamehash}{55f750ddc3253d618ceaa3904b7fe33c}
      \strng{authorfullhash}{55f750ddc3253d618ceaa3904b7fe33c}
      \strng{authorfullhashraw}{55f750ddc3253d618ceaa3904b7fe33c}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Oxford {Studies} in {Typology} and {Linguistic} {Theory}}
      \field{title}{Imperatives and Commands}
      \field{year}{2010}
    \endentry
    \entry{Comrie1985}{book}{}{}
      \name{author}{1}{}{%
        {{hash=a9414b9a9140ec051c3137f10995b961}{%
           family={Comrie},
           familyi={C\bibinitperiod},
           given={Bernard},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{a9414b9a9140ec051c3137f10995b961}
      \strng{fullhash}{a9414b9a9140ec051c3137f10995b961}
      \strng{fullhashraw}{a9414b9a9140ec051c3137f10995b961}
      \strng{bibnamehash}{a9414b9a9140ec051c3137f10995b961}
      \strng{authorbibnamehash}{a9414b9a9140ec051c3137f10995b961}
      \strng{authornamehash}{a9414b9a9140ec051c3137f10995b961}
      \strng{authorfullhash}{a9414b9a9140ec051c3137f10995b961}
      \strng{authorfullhashraw}{a9414b9a9140ec051c3137f10995b961}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Tense}
      \field{year}{1985}
      \verb{doi}
      \verb 10.1017/CBO9781139165815
      \endverb
    \endentry
    \entry{Croft1991}{article}{}{}
      \name{author}{1}{}{%
        {{hash=b04ec902fecc6ee3aa901faf48874ea5}{%
           family={Croft},
           familyi={C\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{b04ec902fecc6ee3aa901faf48874ea5}
      \strng{fullhash}{b04ec902fecc6ee3aa901faf48874ea5}
      \strng{fullhashraw}{b04ec902fecc6ee3aa901faf48874ea5}
      \strng{bibnamehash}{b04ec902fecc6ee3aa901faf48874ea5}
      \strng{authorbibnamehash}{b04ec902fecc6ee3aa901faf48874ea5}
      \strng{authornamehash}{b04ec902fecc6ee3aa901faf48874ea5}
      \strng{authorfullhash}{b04ec902fecc6ee3aa901faf48874ea5}
      \strng{authorfullhashraw}{b04ec902fecc6ee3aa901faf48874ea5}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Linguistics}
      \field{title}{The evolution of negation}
      \field{volume}{27}
      \field{year}{1991}
      \field{pages}{1\bibrangedash 39}
      \range{pages}{39}
      \verb{doi}
      \verb 10.1017/S0022226700012391
      \endverb
    \endentry
    \entry{Dahl1979}{article}{}{}
      \name{author}{1}{}{%
        {{hash=f559201717fa43fb909f1d5a668ae42b}{%
           family={Dahl},
           familyi={D\bibinitperiod},
           given={Östen},
           giveni={Ö\bibinitperiod}}}%
      }
      \strng{namehash}{f559201717fa43fb909f1d5a668ae42b}
      \strng{fullhash}{f559201717fa43fb909f1d5a668ae42b}
      \strng{fullhashraw}{f559201717fa43fb909f1d5a668ae42b}
      \strng{bibnamehash}{f559201717fa43fb909f1d5a668ae42b}
      \strng{authorbibnamehash}{f559201717fa43fb909f1d5a668ae42b}
      \strng{authornamehash}{f559201717fa43fb909f1d5a668ae42b}
      \strng{authorfullhash}{f559201717fa43fb909f1d5a668ae42b}
      \strng{authorfullhashraw}{f559201717fa43fb909f1d5a668ae42b}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Linguistics}
      \field{title}{Typology of sentence negation}
      \field{volume}{17}
      \field{year}{1979}
      \field{pages}{79\bibrangedash 106}
      \range{pages}{28}
      \verb{doi}
      \verb 10.1515/ling.1979.17.1-2.79
      \endverb
    \endentry
    \entry{Dryer2005-wals112}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=ebc8611479e70482565864e81aee4e75}{%
           family={Dryer},
           familyi={D\bibinitperiod},
           given={Matthew\bibnamedelima S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \name{editor}{4}{}{%
        {{hash=6554cfb014a9427af44c63f16722a3dd}{%
           family={Haspelmath},
           familyi={H\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=ebc8611479e70482565864e81aee4e75}{%
           family={Dryer},
           familyi={D\bibinitperiod},
           given={Matthew\bibnamedelima S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=00626b0b4145f2e688d96108fa295d8c}{%
           family={Gil},
           familyi={G\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=a9414b9a9140ec051c3137f10995b961}{%
           family={Comrie},
           familyi={C\bibinitperiod},
           given={Bernard},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{ebc8611479e70482565864e81aee4e75}
      \strng{fullhash}{ebc8611479e70482565864e81aee4e75}
      \strng{fullhashraw}{ebc8611479e70482565864e81aee4e75}
      \strng{bibnamehash}{ebc8611479e70482565864e81aee4e75}
      \strng{authorbibnamehash}{ebc8611479e70482565864e81aee4e75}
      \strng{authornamehash}{ebc8611479e70482565864e81aee4e75}
      \strng{authorfullhash}{ebc8611479e70482565864e81aee4e75}
      \strng{authorfullhashraw}{ebc8611479e70482565864e81aee4e75}
      \strng{editorbibnamehash}{3ef6824220abfd10ae28f947f3488b20}
      \strng{editornamehash}{d9a37b926f12d34aa1ea73940ef58b5a}
      \strng{editorfullhash}{3ef6824220abfd10ae28f947f3488b20}
      \strng{editorfullhashraw}{3ef6824220abfd10ae28f947f3488b20}
      \field{extraname}{1}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{WALS} {O}nline}
      \field{title}{Negative morphemes}
      \field{year}{2005}
      \field{pages}{454\bibrangedash 457}
      \range{pages}{4}
      \verb{urlraw}
      \verb https://wals.info/chapter/112
      \endverb
      \verb{url}
      \verb https://wals.info/chapter/112
      \endverb
    \endentry
    \entry{Dryer2007}{inbook}{}{}
      \name{author}{1}{}{%
        {{hash=ebc8611479e70482565864e81aee4e75}{%
           family={Dryer},
           familyi={D\bibinitperiod},
           given={Matthew\bibnamedelima S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=e2f37d5dd7d9d1b76ac61b7f4f2669f4}{%
           family={Shopen},
           familyi={S\bibinitperiod},
           given={Timothy},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{ebc8611479e70482565864e81aee4e75}
      \strng{fullhash}{ebc8611479e70482565864e81aee4e75}
      \strng{fullhashraw}{ebc8611479e70482565864e81aee4e75}
      \strng{bibnamehash}{ebc8611479e70482565864e81aee4e75}
      \strng{authorbibnamehash}{ebc8611479e70482565864e81aee4e75}
      \strng{authornamehash}{ebc8611479e70482565864e81aee4e75}
      \strng{authorfullhash}{ebc8611479e70482565864e81aee4e75}
      \strng{authorfullhashraw}{ebc8611479e70482565864e81aee4e75}
      \strng{editorbibnamehash}{e2f37d5dd7d9d1b76ac61b7f4f2669f4}
      \strng{editornamehash}{e2f37d5dd7d9d1b76ac61b7f4f2669f4}
      \strng{editorfullhash}{e2f37d5dd7d9d1b76ac61b7f4f2669f4}
      \strng{editorfullhashraw}{e2f37d5dd7d9d1b76ac61b7f4f2669f4}
      \field{extraname}{2}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Language typology and syntactic description, Vol I: Clause structure}
      \field{edition}{2}
      \field{title}{Clause types}
      \field{year}{2007}
      \field{pages}{224\bibrangedash 275}
      \range{pages}{52}
    \endentry
    \entry{Dryer2011-wals143}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=ebc8611479e70482565864e81aee4e75}{%
           family={Dryer},
           familyi={D\bibinitperiod},
           given={Matthew\bibnamedelima S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=ebc8611479e70482565864e81aee4e75}{%
           family={Dryer},
           familyi={D\bibinitperiod},
           given={Matthew\bibnamedelima S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=6554cfb014a9427af44c63f16722a3dd}{%
           family={Haspelmath},
           familyi={H\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leipzig}%
      }
      \list{publisher}{1}{%
        {Max Planck Institute for Evolutionary Anthropology}%
      }
      \strng{namehash}{ebc8611479e70482565864e81aee4e75}
      \strng{fullhash}{ebc8611479e70482565864e81aee4e75}
      \strng{fullhashraw}{ebc8611479e70482565864e81aee4e75}
      \strng{bibnamehash}{ebc8611479e70482565864e81aee4e75}
      \strng{authorbibnamehash}{ebc8611479e70482565864e81aee4e75}
      \strng{authornamehash}{ebc8611479e70482565864e81aee4e75}
      \strng{authorfullhash}{ebc8611479e70482565864e81aee4e75}
      \strng{authorfullhashraw}{ebc8611479e70482565864e81aee4e75}
      \strng{editorbibnamehash}{fe62fbc91518e882ff47d9bf1a75e3ee}
      \strng{editornamehash}{fe62fbc91518e882ff47d9bf1a75e3ee}
      \strng{editorfullhash}{fe62fbc91518e882ff47d9bf1a75e3ee}
      \strng{editorfullhashraw}{fe62fbc91518e882ff47d9bf1a75e3ee}
      \field{extraname}{3}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{WALS} {O}nline}
      \field{title}{Order of Negative Morpheme and Verb}
      \field{year}{2011}
      \verb{urlraw}
      \verb https://wals.info/chapter/143
      \endverb
      \verb{url}
      \verb https://wals.info/chapter/143
      \endverb
    \endentry
    \entry{Dryer2011-wals144}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=ebc8611479e70482565864e81aee4e75}{%
           family={Dryer},
           familyi={D\bibinitperiod},
           given={Matthew\bibnamedelima S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=ebc8611479e70482565864e81aee4e75}{%
           family={Dryer},
           familyi={D\bibinitperiod},
           given={Matthew\bibnamedelima S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=6554cfb014a9427af44c63f16722a3dd}{%
           family={Haspelmath},
           familyi={H\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leipzig}%
      }
      \list{publisher}{1}{%
        {Max Planck Institute for Evolutionary Anthropology}%
      }
      \strng{namehash}{ebc8611479e70482565864e81aee4e75}
      \strng{fullhash}{ebc8611479e70482565864e81aee4e75}
      \strng{fullhashraw}{ebc8611479e70482565864e81aee4e75}
      \strng{bibnamehash}{ebc8611479e70482565864e81aee4e75}
      \strng{authorbibnamehash}{ebc8611479e70482565864e81aee4e75}
      \strng{authornamehash}{ebc8611479e70482565864e81aee4e75}
      \strng{authorfullhash}{ebc8611479e70482565864e81aee4e75}
      \strng{authorfullhashraw}{ebc8611479e70482565864e81aee4e75}
      \strng{editorbibnamehash}{fe62fbc91518e882ff47d9bf1a75e3ee}
      \strng{editornamehash}{fe62fbc91518e882ff47d9bf1a75e3ee}
      \strng{editorfullhash}{fe62fbc91518e882ff47d9bf1a75e3ee}
      \strng{editorfullhashraw}{fe62fbc91518e882ff47d9bf1a75e3ee}
      \field{extraname}{4}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{WALS} {O}nline}
      \field{title}{Position of negative morpheme with respect to subject, object, and verb}
      \field{year}{2011}
      \verb{urlraw}
      \verb https://wals.info/chapter/144
      \endverb
      \verb{url}
      \verb https://wals.info/chapter/144
      \endverb
    \endentry
    \entry{Haspelmath1997}{book}{}{}
      \name{author}{1}{}{%
        {{hash=6554cfb014a9427af44c63f16722a3dd}{%
           family={Haspelmath},
           familyi={H\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{6554cfb014a9427af44c63f16722a3dd}
      \strng{fullhash}{6554cfb014a9427af44c63f16722a3dd}
      \strng{fullhashraw}{6554cfb014a9427af44c63f16722a3dd}
      \strng{bibnamehash}{6554cfb014a9427af44c63f16722a3dd}
      \strng{authorbibnamehash}{6554cfb014a9427af44c63f16722a3dd}
      \strng{authornamehash}{6554cfb014a9427af44c63f16722a3dd}
      \strng{authorfullhash}{6554cfb014a9427af44c63f16722a3dd}
      \strng{authorfullhashraw}{6554cfb014a9427af44c63f16722a3dd}
      \field{extraname}{1}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Oxford Studies in Typology and Linguistic Theory}
      \field{title}{Indefinite Pronouns}
      \field{year}{1997}
      \verb{doi}
      \verb 10.1093/oso/9780198235606.001.0001
      \endverb
    \endentry
    \entry{Haspelmath2005}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=6554cfb014a9427af44c63f16722a3dd}{%
           family={Haspelmath},
           familyi={H\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \name{editor}{4}{}{%
        {{hash=6554cfb014a9427af44c63f16722a3dd}{%
           family={Haspelmath},
           familyi={H\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=ebc8611479e70482565864e81aee4e75}{%
           family={Dryer},
           familyi={D\bibinitperiod},
           given={Matthew\bibnamedelima S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=00626b0b4145f2e688d96108fa295d8c}{%
           family={Gil},
           familyi={G\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=a9414b9a9140ec051c3137f10995b961}{%
           family={Comrie},
           familyi={C\bibinitperiod},
           given={Bernard},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{6554cfb014a9427af44c63f16722a3dd}
      \strng{fullhash}{6554cfb014a9427af44c63f16722a3dd}
      \strng{fullhashraw}{6554cfb014a9427af44c63f16722a3dd}
      \strng{bibnamehash}{6554cfb014a9427af44c63f16722a3dd}
      \strng{authorbibnamehash}{6554cfb014a9427af44c63f16722a3dd}
      \strng{authornamehash}{6554cfb014a9427af44c63f16722a3dd}
      \strng{authorfullhash}{6554cfb014a9427af44c63f16722a3dd}
      \strng{authorfullhashraw}{6554cfb014a9427af44c63f16722a3dd}
      \strng{editorbibnamehash}{3ef6824220abfd10ae28f947f3488b20}
      \strng{editornamehash}{d9a37b926f12d34aa1ea73940ef58b5a}
      \strng{editorfullhash}{3ef6824220abfd10ae28f947f3488b20}
      \strng{editorfullhashraw}{3ef6824220abfd10ae28f947f3488b20}
      \field{extraname}{2}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{WALS} {O}nline}
      \field{note}{[available online at https://wals.info/chapter/115]}
      \field{title}{Negative indefinite pronouns and predicate negation}
      \field{year}{2013 [2005]}
      \field{pages}{466\bibrangedash 469}
      \range{pages}{4}
    \endentry
    \entry{Holmberg2015}{book}{}{}
      \name{author}{1}{}{%
        {{hash=4d07115f283137489b04549b8ce8654e}{%
           family={Holmberg},
           familyi={H\bibinitperiod},
           given={Anders},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{4d07115f283137489b04549b8ce8654e}
      \strng{fullhash}{4d07115f283137489b04549b8ce8654e}
      \strng{fullhashraw}{4d07115f283137489b04549b8ce8654e}
      \strng{bibnamehash}{4d07115f283137489b04549b8ce8654e}
      \strng{authorbibnamehash}{4d07115f283137489b04549b8ce8654e}
      \strng{authornamehash}{4d07115f283137489b04549b8ce8654e}
      \strng{authorfullhash}{4d07115f283137489b04549b8ce8654e}
      \strng{authorfullhashraw}{4d07115f283137489b04549b8ce8654e}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The syntax of yes and no}
      \field{year}{2015}
      \verb{doi}
      \verb 10.1093/acprof:oso/9780198701859.001.0001
      \endverb
    \endentry
    \entry{Horn1978}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=20b7f0ec7651845064253a2e769ec69d}{%
           family={Horn},
           familyi={H\bibinitperiod},
           given={Laurence\bibnamedelima R.},
           giveni={L\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=d59bef1c480e103dec86b71e47802b1b}{%
           family={Cole},
           familyi={C\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{20b7f0ec7651845064253a2e769ec69d}
      \strng{fullhash}{20b7f0ec7651845064253a2e769ec69d}
      \strng{fullhashraw}{20b7f0ec7651845064253a2e769ec69d}
      \strng{bibnamehash}{20b7f0ec7651845064253a2e769ec69d}
      \strng{authorbibnamehash}{20b7f0ec7651845064253a2e769ec69d}
      \strng{authornamehash}{20b7f0ec7651845064253a2e769ec69d}
      \strng{authorfullhash}{20b7f0ec7651845064253a2e769ec69d}
      \strng{authorfullhashraw}{20b7f0ec7651845064253a2e769ec69d}
      \strng{editorbibnamehash}{d59bef1c480e103dec86b71e47802b1b}
      \strng{editornamehash}{d59bef1c480e103dec86b71e47802b1b}
      \strng{editorfullhash}{d59bef1c480e103dec86b71e47802b1b}
      \strng{editorfullhashraw}{d59bef1c480e103dec86b71e47802b1b}
      \field{extraname}{1}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Pragmatics}
      \field{number}{9}
      \field{series}{Syntax and semantics}
      \field{title}{Remarks on neg-raising}
      \field{year}{1978}
      \verb{doi}
      \verb 10.1163/9789004368873_007
      \endverb
    \endentry
    \entry{Horn1985}{article}{}{}
      \name{author}{1}{}{%
        {{hash=20b7f0ec7651845064253a2e769ec69d}{%
           family={Horn},
           familyi={H\bibinitperiod},
           given={Laurence\bibnamedelima R.},
           giveni={L\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{20b7f0ec7651845064253a2e769ec69d}
      \strng{fullhash}{20b7f0ec7651845064253a2e769ec69d}
      \strng{fullhashraw}{20b7f0ec7651845064253a2e769ec69d}
      \strng{bibnamehash}{20b7f0ec7651845064253a2e769ec69d}
      \strng{authorbibnamehash}{20b7f0ec7651845064253a2e769ec69d}
      \strng{authornamehash}{20b7f0ec7651845064253a2e769ec69d}
      \strng{authorfullhash}{20b7f0ec7651845064253a2e769ec69d}
      \strng{authorfullhashraw}{20b7f0ec7651845064253a2e769ec69d}
      \field{extraname}{2}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Language}
      \field{title}{Metalinguistic negation and pragmatic ambiguity}
      \field{volume}{61}
      \field{year}{1985}
      \field{pages}{121\bibrangedash 174}
      \range{pages}{54}
      \verb{doi}
      \verb 10.2307/413423
      \endverb
    \endentry
    \entry{Horn1989}{book}{}{}
      \name{author}{1}{}{%
        {{hash=20b7f0ec7651845064253a2e769ec69d}{%
           family={Horn},
           familyi={H\bibinitperiod},
           given={Laurence\bibnamedelima R.},
           giveni={L\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Chicago}%
      }
      \list{publisher}{1}{%
        {University of Chicago Press}%
      }
      \strng{namehash}{20b7f0ec7651845064253a2e769ec69d}
      \strng{fullhash}{20b7f0ec7651845064253a2e769ec69d}
      \strng{fullhashraw}{20b7f0ec7651845064253a2e769ec69d}
      \strng{bibnamehash}{20b7f0ec7651845064253a2e769ec69d}
      \strng{authorbibnamehash}{20b7f0ec7651845064253a2e769ec69d}
      \strng{authornamehash}{20b7f0ec7651845064253a2e769ec69d}
      \strng{authorfullhash}{20b7f0ec7651845064253a2e769ec69d}
      \strng{authorfullhashraw}{20b7f0ec7651845064253a2e769ec69d}
      \field{extraname}{3}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A natural history of negation}
      \field{year}{1989}
    \endentry
    \entry{McNally2016}{article}{}{}
      \name{author}{1}{}{%
        {{hash=13b46c5c51e2c5187d53b88fd3dd6cb1}{%
           family={McNally},
           familyi={M\bibinitperiod},
           given={Louise},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{13b46c5c51e2c5187d53b88fd3dd6cb1}
      \strng{fullhash}{13b46c5c51e2c5187d53b88fd3dd6cb1}
      \strng{fullhashraw}{13b46c5c51e2c5187d53b88fd3dd6cb1}
      \strng{bibnamehash}{13b46c5c51e2c5187d53b88fd3dd6cb1}
      \strng{authorbibnamehash}{13b46c5c51e2c5187d53b88fd3dd6cb1}
      \strng{authornamehash}{13b46c5c51e2c5187d53b88fd3dd6cb1}
      \strng{authorfullhash}{13b46c5c51e2c5187d53b88fd3dd6cb1}
      \strng{authorfullhashraw}{13b46c5c51e2c5187d53b88fd3dd6cb1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annual Review of Linguistics}
      \field{subtitle}{Variations in form and meaning}
      \field{title}{Existential sentences crosslinguistically}
      \field{volume}{2}
      \field{year}{2016}
      \field{pages}{211\bibrangedash 231}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1146/annurev-linguistics-011415-040837
      \endverb
    \endentry
    \entry{Miestamo2005}{book}{}{}
      \name{author}{1}{}{%
        {{hash=898dbabcab452b2f2856a7bd9d9875db}{%
           family={Miestamo},
           familyi={M\bibinitperiod},
           given={Matti},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Mouton de Gruyter}%
      }
      \strng{namehash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{fullhash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{fullhashraw}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{bibnamehash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{authorbibnamehash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{authornamehash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{authorfullhash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{authorfullhashraw}{898dbabcab452b2f2856a7bd9d9875db}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-11-018579-9}
      \field{number}{31}
      \field{subtitle}{The negation of declarative verbal main clauses in a typological perspective}
      \field{title}{Standard negation}
      \field{year}{2005}
      \verb{doi}
      \verb 10.1515/9783110197631
      \endverb
    \endentry
    \entry{Miestamo2007}{article}{}{}
      \name{author}{1}{}{%
        {{hash=898dbabcab452b2f2856a7bd9d9875db}{%
           family={Miestamo},
           familyi={M\bibinitperiod},
           given={Matti},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{fullhash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{fullhashraw}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{bibnamehash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{authorbibnamehash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{authornamehash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{authorfullhash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{authorfullhashraw}{898dbabcab452b2f2856a7bd9d9875db}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Language and Linguistics Compass}
      \field{number}{5}
      \field{subtitle}{{An} overview of typological research}
      \field{title}{Negation}
      \field{volume}{1}
      \field{year}{2007}
      \field{pages}{552\bibrangedash 570}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1111/j.1749-818X.2007.00026.x
      \endverb
    \endentry
    \entry{Miestamo2014}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=898dbabcab452b2f2856a7bd9d9875db}{%
           family={Miestamo},
           familyi={M\bibinitperiod},
           given={Matti},
           giveni={M\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=b3858ce6addd845b2b0a64734bffa6cd}{%
           family={Luraghi},
           familyi={L\bibinitperiod},
           given={Silvia},
           giveni={S\bibinitperiod}}}%
        {{hash=719cdcffa035a42cafdedd2a49ca693e}{%
           family={Huumo},
           familyi={H\bibinitperiod},
           given={Tuomas},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Mouton de Gruyter}%
      }
      \strng{namehash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{fullhash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{fullhashraw}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{bibnamehash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{authorbibnamehash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{authornamehash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{authorfullhash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{authorfullhashraw}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{editorbibnamehash}{3eefb41dfd470e6f9ff79842d8a468b0}
      \strng{editornamehash}{3eefb41dfd470e6f9ff79842d8a468b0}
      \strng{editorfullhash}{3eefb41dfd470e6f9ff79842d8a468b0}
      \strng{editorfullhashraw}{3eefb41dfd470e6f9ff79842d8a468b0}
      \field{extraname}{3}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Partitive cases and related categories}
      \field{subtitle}{A cross-linguistic survey}
      \field{title}{Partitives and negation}
      \field{year}{2014}
      \field{pages}{63\bibrangedash 86}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1515/9783110346060.63
      \endverb
    \endentry
    \entry{Miestamo2017}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=898dbabcab452b2f2856a7bd9d9875db}{%
           family={Miestamo},
           familyi={M\bibinitperiod},
           given={Matti},
           giveni={M\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=55f750ddc3253d618ceaa3904b7fe33c}{%
           family={Aikhenvald},
           familyi={A\bibinitperiod},
           given={Alexandra\bibnamedelima Y.},
           giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=ad0bddc9e4f425a16073c9cfd1558f47}{%
           family={Dixon},
           familyi={D\bibinitperiod},
           given={R.\bibnamedelimi M.\bibnamedelimi W.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{fullhash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{fullhashraw}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{bibnamehash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{authorbibnamehash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{authornamehash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{authorfullhash}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{authorfullhashraw}{898dbabcab452b2f2856a7bd9d9875db}
      \strng{editorbibnamehash}{acd1e6b0cf5eba28cef6a0b212035956}
      \strng{editornamehash}{acd1e6b0cf5eba28cef6a0b212035956}
      \strng{editorfullhash}{acd1e6b0cf5eba28cef6a0b212035956}
      \strng{editorfullhashraw}{acd1e6b0cf5eba28cef6a0b212035956}
      \field{extraname}{4}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The {C}ambridge handbook of linguistic typology}
      \field{title}{Negation}
      \field{year}{2017}
      \field{pages}{405\bibrangedash 439}
      \range{pages}{35}
      \verb{doi}
      \verb 10.1017/9781316135716.013
      \endverb
    \endentry
    \entry{MiestamoAuwera2007}{incollection}{}{}
      \name{author}{2}{}{%
        {{hash=898dbabcab452b2f2856a7bd9d9875db}{%
           family={Miestamo},
           familyi={M\bibinitperiod},
           given={Matti},
           giveni={M\bibinitperiod}}}%
        {{hash=c86c2fcdb10ad5f0d82b9f8ed0aeaa5b}{%
           family={Auwera},
           familyi={A\bibinitperiod},
           given={Johan},
           giveni={J\bibinitperiod},
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=47e232df0cbff62d4db1bce70b2e948b}{%
           family={Ammann},
           familyi={A\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Bochum}%
      }
      \list{publisher}{1}{%
        {Brockmeyer}%
      }
      \strng{namehash}{38d75094d013e72618f82c01354426b6}
      \strng{fullhash}{38d75094d013e72618f82c01354426b6}
      \strng{fullhashraw}{38d75094d013e72618f82c01354426b6}
      \strng{bibnamehash}{38d75094d013e72618f82c01354426b6}
      \strng{authorbibnamehash}{38d75094d013e72618f82c01354426b6}
      \strng{authornamehash}{38d75094d013e72618f82c01354426b6}
      \strng{authorfullhash}{38d75094d013e72618f82c01354426b6}
      \strng{authorfullhashraw}{38d75094d013e72618f82c01354426b6}
      \strng{editorbibnamehash}{47e232df0cbff62d4db1bce70b2e948b}
      \strng{editornamehash}{47e232df0cbff62d4db1bce70b2e948b}
      \strng{editorfullhash}{47e232df0cbff62d4db1bce70b2e948b}
      \strng{editorfullhashraw}{47e232df0cbff62d4db1bce70b2e948b}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Linguistics {F}estival, {May} 2006 {B}remen}
      \field{number}{14}
      \field{series}{Diversitas Linguarum}
      \field{subtitle}{Similarities and differences}
      \field{title}{Negative declaratives and negative imperatives}
      \field{year}{2007}
      \field{pages}{59\bibrangedash 77}
      \range{pages}{19}
    \endentry
    \entry{MiestamoAuwera2011}{incollection}{}{}
      \name{author}{2}{}{%
        {{hash=898dbabcab452b2f2856a7bd9d9875db}{%
           family={Miestamo},
           familyi={M\bibinitperiod},
           given={Matti},
           giveni={M\bibinitperiod}}}%
        {{hash=c86c2fcdb10ad5f0d82b9f8ed0aeaa5b}{%
           family={Auwera},
           familyi={A\bibinitperiod},
           given={Johan},
           giveni={J\bibinitperiod},
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=d37ffa7082d247ab97dbd6037514f332}{%
           family={Mortelmans},
           familyi={M\bibinitperiod},
           given={Jesse},
           giveni={J\bibinitperiod}}}%
        {{hash=25f2bfd77104d3715cfbb2f4b6bb7120}{%
           family={Mortelmans},
           familyi={M\bibinitperiod},
           given={Tanja},
           giveni={T\bibinitperiod}}}%
        {{hash=edab0fc985912e5e297b0fd1f09bac80}{%
           family={Mulder},
           familyi={M\bibinitperiod},
           given={Walter\bibnamedelima De},
           giveni={W\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Amsterdam}%
      }
      \list{publisher}{1}{%
        {Rodopi}%
      }
      \strng{namehash}{38d75094d013e72618f82c01354426b6}
      \strng{fullhash}{38d75094d013e72618f82c01354426b6}
      \strng{fullhashraw}{38d75094d013e72618f82c01354426b6}
      \strng{bibnamehash}{38d75094d013e72618f82c01354426b6}
      \strng{authorbibnamehash}{38d75094d013e72618f82c01354426b6}
      \strng{authornamehash}{38d75094d013e72618f82c01354426b6}
      \strng{authorfullhash}{38d75094d013e72618f82c01354426b6}
      \strng{authorfullhashraw}{38d75094d013e72618f82c01354426b6}
      \strng{editorbibnamehash}{dccaf55092cd2c80a5525bbfb2a906d4}
      \strng{editornamehash}{dafbf22d3387e4ea5feafb2a0e3e2b84}
      \strng{editorfullhash}{dccaf55092cd2c80a5525bbfb2a906d4}
      \strng{editorfullhashraw}{dccaf55092cd2c80a5525bbfb2a906d4}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{From Now to Eternity}
      \field{number}{22}
      \field{series}{Cahiers Chronos}
      \field{title}{Negation and perfective vs. imperfective aspect}
      \field{year}{2011}
      \field{pages}{65\bibrangedash 84}
      \range{pages}{20}
    \endentry
    \entry{Payne1985}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=5cda42dee046d70182112cf8bc4256ff}{%
           family={Payne},
           familyi={P\bibinitperiod},
           given={John\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=e2f37d5dd7d9d1b76ac61b7f4f2669f4}{%
           family={Shopen},
           familyi={S\bibinitperiod},
           given={Timothy},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{5cda42dee046d70182112cf8bc4256ff}
      \strng{fullhash}{5cda42dee046d70182112cf8bc4256ff}
      \strng{fullhashraw}{5cda42dee046d70182112cf8bc4256ff}
      \strng{bibnamehash}{5cda42dee046d70182112cf8bc4256ff}
      \strng{authorbibnamehash}{5cda42dee046d70182112cf8bc4256ff}
      \strng{authornamehash}{5cda42dee046d70182112cf8bc4256ff}
      \strng{authorfullhash}{5cda42dee046d70182112cf8bc4256ff}
      \strng{authorfullhashraw}{5cda42dee046d70182112cf8bc4256ff}
      \strng{editorbibnamehash}{e2f37d5dd7d9d1b76ac61b7f4f2669f4}
      \strng{editornamehash}{e2f37d5dd7d9d1b76ac61b7f4f2669f4}
      \strng{editorfullhash}{e2f37d5dd7d9d1b76ac61b7f4f2669f4}
      \strng{editorfullhashraw}{e2f37d5dd7d9d1b76ac61b7f4f2669f4}
      \field{extraname}{1}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Language Typology and Syntactic Description, {V}ol {I}: {C}lause Structure}
      \field{title}{Negation}
      \field{year}{1985}
      \field{pages}{197\bibrangedash 242}
      \range{pages}{46}
    \endentry
    \entry{Payne1997}{book}{}{}
      \name{author}{1}{}{%
        {{hash=dfa38f99b364f27c7231a296b17624cc}{%
           family={Payne},
           familyi={P\bibinitperiod},
           given={Thomas\bibnamedelima E.},
           giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{dfa38f99b364f27c7231a296b17624cc}
      \strng{fullhash}{dfa38f99b364f27c7231a296b17624cc}
      \strng{fullhashraw}{dfa38f99b364f27c7231a296b17624cc}
      \strng{bibnamehash}{dfa38f99b364f27c7231a296b17624cc}
      \strng{authorbibnamehash}{dfa38f99b364f27c7231a296b17624cc}
      \strng{authornamehash}{dfa38f99b364f27c7231a296b17624cc}
      \strng{authorfullhash}{dfa38f99b364f27c7231a296b17624cc}
      \strng{authorfullhashraw}{dfa38f99b364f27c7231a296b17624cc}
      \field{extraname}{2}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{A guide for field linguists}
      \field{title}{Describing morphosyntax}
      \field{year}{1997}
    \endentry
    \entry{Rédei1978}{book}{}{}
      \name{author}{1}{}{%
        {{hash=f8e5b3ce6e9d68f5dfa203ddd947e45d}{%
           family={Rédei},
           familyi={R\bibinitperiod},
           given={Károly},
           giveni={K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wien}%
      }
      \list{publisher}{1}{%
        {Verband der wissenschaftlichen Gesellschaften Österreichs}%
      }
      \strng{namehash}{f8e5b3ce6e9d68f5dfa203ddd947e45d}
      \strng{fullhash}{f8e5b3ce6e9d68f5dfa203ddd947e45d}
      \strng{fullhashraw}{f8e5b3ce6e9d68f5dfa203ddd947e45d}
      \strng{bibnamehash}{f8e5b3ce6e9d68f5dfa203ddd947e45d}
      \strng{authorbibnamehash}{f8e5b3ce6e9d68f5dfa203ddd947e45d}
      \strng{authornamehash}{f8e5b3ce6e9d68f5dfa203ddd947e45d}
      \strng{authorfullhash}{f8e5b3ce6e9d68f5dfa203ddd947e45d}
      \strng{authorfullhashraw}{f8e5b3ce6e9d68f5dfa203ddd947e45d}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Studia Uralica}
      \field{title}{Syrjänische Chrestomathie mit {Grammatik} und Glossar}
      \field{volume}{1}
      \field{year}{1978}
    \endentry
    \entry{Alsenoy2014}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=ef136c6fd6edf5b856cf54a1e88960ae}{%
           family={Van\bibnamedelima Alsenoy},
           familyi={V\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Lauren},
           giveni={L\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Antwerp}%
      }
      \strng{namehash}{ef136c6fd6edf5b856cf54a1e88960ae}
      \strng{fullhash}{ef136c6fd6edf5b856cf54a1e88960ae}
      \strng{fullhashraw}{ef136c6fd6edf5b856cf54a1e88960ae}
      \strng{bibnamehash}{ef136c6fd6edf5b856cf54a1e88960ae}
      \strng{authorbibnamehash}{ef136c6fd6edf5b856cf54a1e88960ae}
      \strng{authornamehash}{ef136c6fd6edf5b856cf54a1e88960ae}
      \strng{authorfullhash}{ef136c6fd6edf5b856cf54a1e88960ae}
      \strng{authorfullhashraw}{ef136c6fd6edf5b856cf54a1e88960ae}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A new typology of indefinite pronouns, with a focus on negative indefinites}
      \field{type}{phdthesis}
      \field{year}{2014}
    \endentry
    \entry{Auwera2009}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=c86c2fcdb10ad5f0d82b9f8ed0aeaa5b}{%
           family={Auwera},
           familyi={A\bibinitperiod},
           given={Johan},
           giveni={J\bibinitperiod},
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=5c7ed337ec3cd07de5ec6f78ff2a00ed}{%
           family={Gelderen},
           familyi={G\bibinitperiod},
           given={Elly},
           giveni={E\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Amsterdam}%
      }
      \list{publisher}{1}{%
        {John Benjamins}%
      }
      \strng{namehash}{c86c2fcdb10ad5f0d82b9f8ed0aeaa5b}
      \strng{fullhash}{c86c2fcdb10ad5f0d82b9f8ed0aeaa5b}
      \strng{fullhashraw}{c86c2fcdb10ad5f0d82b9f8ed0aeaa5b}
      \strng{bibnamehash}{c86c2fcdb10ad5f0d82b9f8ed0aeaa5b}
      \strng{authorbibnamehash}{c86c2fcdb10ad5f0d82b9f8ed0aeaa5b}
      \strng{authornamehash}{c86c2fcdb10ad5f0d82b9f8ed0aeaa5b}
      \strng{authorfullhash}{c86c2fcdb10ad5f0d82b9f8ed0aeaa5b}
      \strng{authorfullhashraw}{c86c2fcdb10ad5f0d82b9f8ed0aeaa5b}
      \strng{editorbibnamehash}{5c7ed337ec3cd07de5ec6f78ff2a00ed}
      \strng{editornamehash}{5c7ed337ec3cd07de5ec6f78ff2a00ed}
      \strng{editorfullhash}{5c7ed337ec3cd07de5ec6f78ff2a00ed}
      \strng{editorfullhashraw}{5c7ed337ec3cd07de5ec6f78ff2a00ed}
      \field{extraname}{1}
      \field{sortinit}{v}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Cyclical change}
      \field{title}{The {J}espersen cycles}
      \field{year}{2009}
      \field{pages}{35\bibrangedash 71}
      \range{pages}{37}
      \verb{doi}
      \verb 10.1075/la.146.05auw
      \endverb
    \endentry
    \entry{Auwera2010}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=c86c2fcdb10ad5f0d82b9f8ed0aeaa5b}{%
           family={Auwera},
           familyi={A\bibinitperiod},
           given={Johan},
           giveni={J\bibinitperiod},
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=20b7f0ec7651845064253a2e769ec69d}{%
           family={Horn},
           familyi={H\bibinitperiod},
           given={Laurence\bibnamedelima R.},
           giveni={L\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {De Gruyter Mouton}%
      }
      \strng{namehash}{c86c2fcdb10ad5f0d82b9f8ed0aeaa5b}
      \strng{fullhash}{c86c2fcdb10ad5f0d82b9f8ed0aeaa5b}
      \strng{fullhashraw}{c86c2fcdb10ad5f0d82b9f8ed0aeaa5b}
      \strng{bibnamehash}{c86c2fcdb10ad5f0d82b9f8ed0aeaa5b}
      \strng{authorbibnamehash}{c86c2fcdb10ad5f0d82b9f8ed0aeaa5b}
      \strng{authornamehash}{c86c2fcdb10ad5f0d82b9f8ed0aeaa5b}
      \strng{authorfullhash}{c86c2fcdb10ad5f0d82b9f8ed0aeaa5b}
      \strng{authorfullhashraw}{c86c2fcdb10ad5f0d82b9f8ed0aeaa5b}
      \strng{editorbibnamehash}{20b7f0ec7651845064253a2e769ec69d}
      \strng{editornamehash}{20b7f0ec7651845064253a2e769ec69d}
      \strng{editorfullhash}{20b7f0ec7651845064253a2e769ec69d}
      \strng{editorfullhashraw}{20b7f0ec7651845064253a2e769ec69d}
      \field{extraname}{2}
      \field{sortinit}{v}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The expression of negation}
      \field{number}{4}
      \field{series}{The Expression of Cognitive Categories}
      \field{title}{On the diachrony of negation}
      \field{year}{2010}
      \field{pages}{73\bibrangedash 109}
      \range{pages}{37}
      \verb{doi}
      \verb 10.1515/9783110219302.73
      \endverb
    \endentry
    \entry{AuweraEtAl2013}{incollection}{}{}
      \name{author}{2}{}{%
        {{hash=c86c2fcdb10ad5f0d82b9f8ed0aeaa5b}{%
           family={Auwera},
           familyi={A\bibinitperiod},
           given={Johan},
           giveni={J\bibinitperiod},
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=402aedc04a27baa4a4f843081528501f}{%
           family={Lejeune},
           familyi={L\bibinitperiod},
           given={Ludo},
           giveni={L\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=ebc8611479e70482565864e81aee4e75}{%
           family={Dryer},
           familyi={D\bibinitperiod},
           given={Matthew\bibnamedelima S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=6554cfb014a9427af44c63f16722a3dd}{%
           family={Haspelmath},
           familyi={H\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leipzig}%
      }
      \list{publisher}{1}{%
        {Max Planck Institute for Evolutionary Anthropology}%
      }
      \strng{namehash}{5524a47bb4ef3dc376ececdac258ea07}
      \strng{fullhash}{5524a47bb4ef3dc376ececdac258ea07}
      \strng{fullhashraw}{5524a47bb4ef3dc376ececdac258ea07}
      \strng{bibnamehash}{5524a47bb4ef3dc376ececdac258ea07}
      \strng{authorbibnamehash}{5524a47bb4ef3dc376ececdac258ea07}
      \strng{authornamehash}{5524a47bb4ef3dc376ececdac258ea07}
      \strng{authorfullhash}{5524a47bb4ef3dc376ececdac258ea07}
      \strng{authorfullhashraw}{5524a47bb4ef3dc376ececdac258ea07}
      \strng{editorbibnamehash}{fe62fbc91518e882ff47d9bf1a75e3ee}
      \strng{editornamehash}{fe62fbc91518e882ff47d9bf1a75e3ee}
      \strng{editorfullhash}{fe62fbc91518e882ff47d9bf1a75e3ee}
      \strng{editorfullhashraw}{fe62fbc91518e882ff47d9bf1a75e3ee}
      \field{sortinit}{v}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{WALS} {O}nline}
      \field{title}{The Prohibitive}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://wals.info/chapter/71
      \endverb
      \verb{url}
      \verb https://wals.info/chapter/71
      \endverb
    \endentry
    \entry{Veselinova2013lexicalization}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=7fe498e77749748c85db170b51b0b191}{%
           family={Veselinova},
           familyi={V\bibinitperiod},
           given={Ljuba},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leipzig}%
      }
      \strng{namehash}{7fe498e77749748c85db170b51b0b191}
      \strng{fullhash}{7fe498e77749748c85db170b51b0b191}
      \strng{fullhashraw}{7fe498e77749748c85db170b51b0b191}
      \strng{bibnamehash}{7fe498e77749748c85db170b51b0b191}
      \strng{authorbibnamehash}{7fe498e77749748c85db170b51b0b191}
      \strng{authornamehash}{7fe498e77749748c85db170b51b0b191}
      \strng{authorfullhash}{7fe498e77749748c85db170b51b0b191}
      \strng{authorfullhashraw}{7fe498e77749748c85db170b51b0b191}
      \field{extraname}{1}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{8}
      \field{note}{Paper presented at the 10th Bi-Annual Conference of the Association for Linguistics Typology (ALT 10), Leipzig, Germany, August 15–18, 2013}
      \field{subtitle}{A cross-linguistic study}
      \field{title}{Lexicalization of negative senses}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://www.diva-portal.org/smash/get/diva2:683656/FULLTEXT01.pdf
      \endverb
      \verb{url}
      \verb https://www.diva-portal.org/smash/get/diva2:683656/FULLTEXT01.pdf
      \endverb
    \endentry
    \entry{Veselinova2013neg.exist}{article}{}{}
      \name{author}{1}{}{%
        {{hash=7fe498e77749748c85db170b51b0b191}{%
           family={Veselinova},
           familyi={V\bibinitperiod},
           given={Ljuba},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{7fe498e77749748c85db170b51b0b191}
      \strng{fullhash}{7fe498e77749748c85db170b51b0b191}
      \strng{fullhashraw}{7fe498e77749748c85db170b51b0b191}
      \strng{bibnamehash}{7fe498e77749748c85db170b51b0b191}
      \strng{authorbibnamehash}{7fe498e77749748c85db170b51b0b191}
      \strng{authornamehash}{7fe498e77749748c85db170b51b0b191}
      \strng{authorfullhash}{7fe498e77749748c85db170b51b0b191}
      \strng{authorfullhashraw}{7fe498e77749748c85db170b51b0b191}
      \field{extraname}{2}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Italian Journal of Linguistics}
      \field{subtitle}{A cross-linguistic study}
      \field{title}{Negative existentials}
      \field{volume}{25. Special issue on existential constructions}
      \field{year}{2013}
      \field{pages}{107\bibrangedash 146}
      \range{pages}{40}
      \verb{urlraw}
      \verb https://www.italian-journal-linguistics.com/app/uploads/2021/05/4_Veselinova.pdf
      \endverb
      \verb{url}
      \verb https://www.italian-journal-linguistics.com/app/uploads/2021/05/4_Veselinova.pdf
      \endverb
    \endentry
    \entry{Veselinova2014}{article}{}{}
      \name{author}{1}{}{%
        {{hash=7fe498e77749748c85db170b51b0b191}{%
           family={Veselinova},
           familyi={V\bibinitperiod},
           given={Ljuba},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{7fe498e77749748c85db170b51b0b191}
      \strng{fullhash}{7fe498e77749748c85db170b51b0b191}
      \strng{fullhashraw}{7fe498e77749748c85db170b51b0b191}
      \strng{bibnamehash}{7fe498e77749748c85db170b51b0b191}
      \strng{authorbibnamehash}{7fe498e77749748c85db170b51b0b191}
      \strng{authornamehash}{7fe498e77749748c85db170b51b0b191}
      \strng{authorfullhash}{7fe498e77749748c85db170b51b0b191}
      \strng{authorfullhashraw}{7fe498e77749748c85db170b51b0b191}
      \field{extraname}{3}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{Linguistics}}
      \field{number}{6}
      \field{title}{The negative existential cycle revisited}
      \field{volume}{52}
      \field{year}{2014}
      \field{pages}{1327\bibrangedash 1389}
      \range{pages}{63}
      \verb{doi}
      \verb 10.1515/ling-2014-0021
      \endverb
    \endentry
    \entry{Veselinova2015}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=7fe498e77749748c85db170b51b0b191}{%
           family={Veselinova},
           familyi={V\bibinitperiod},
           given={Ljuba},
           giveni={L\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=898dbabcab452b2f2856a7bd9d9875db}{%
           family={Miestamo},
           familyi={M\bibinitperiod},
           given={Matti},
           giveni={M\bibinitperiod}}}%
        {{hash=430dc8d3b9d63ab76cf68cb3368a1785}{%
           family={Tamm},
           familyi={T\bibinitperiod},
           given={Anne},
           giveni={A\bibinitperiod}}}%
        {{hash=d23a5b7721ee80048d1136048c111781}{%
           family={Wagner-Nagy},
           familyi={W\bibinithyphendelim N\bibinitperiod},
           given={Beáta},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Amsterdam}%
      }
      \list{publisher}{1}{%
        {John Benjamins}%
      }
      \strng{namehash}{7fe498e77749748c85db170b51b0b191}
      \strng{fullhash}{7fe498e77749748c85db170b51b0b191}
      \strng{fullhashraw}{7fe498e77749748c85db170b51b0b191}
      \strng{bibnamehash}{7fe498e77749748c85db170b51b0b191}
      \strng{authorbibnamehash}{7fe498e77749748c85db170b51b0b191}
      \strng{authornamehash}{7fe498e77749748c85db170b51b0b191}
      \strng{authorfullhash}{7fe498e77749748c85db170b51b0b191}
      \strng{authorfullhashraw}{7fe498e77749748c85db170b51b0b191}
      \strng{editorbibnamehash}{bf066ac66c0e1795db537a2113e6ea4e}
      \strng{editornamehash}{d919029c2040d0c499f0b2d909f3e9a4}
      \strng{editorfullhash}{bf066ac66c0e1795db537a2113e6ea4e}
      \strng{editorfullhashraw}{bf066ac66c0e1795db537a2113e6ea4e}
      \field{extraname}{4}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Negation in {Uralic} Languages}
      \field{number}{108}
      \field{series}{Typological Studies in Language}
      \field{subtitle}{Synchrony, diachrony and interaction with standard negation}
      \field{title}{Special negators in the {Uralic} languages}
      \field{year}{2015}
      \field{pages}{547\bibrangedash 599}
      \range{pages}{53}
      \verb{doi}
      \verb 10.1075/tsl.108.20ves
      \endverb
    \endentry
    \entry{Veselinova2016}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=7fe498e77749748c85db170b51b0b191}{%
           family={Veselinova},
           familyi={V\bibinitperiod},
           given={Ljuba},
           giveni={L\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=7711045dd92dcf81447df691525e980a}{%
           family={Van\bibnamedelima Gelderen},
           familyi={V\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Elly},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Amsterdam}%
      }
      \list{publisher}{1}{%
        {John Benjamins}%
      }
      \strng{namehash}{7fe498e77749748c85db170b51b0b191}
      \strng{fullhash}{7fe498e77749748c85db170b51b0b191}
      \strng{fullhashraw}{7fe498e77749748c85db170b51b0b191}
      \strng{bibnamehash}{7fe498e77749748c85db170b51b0b191}
      \strng{authorbibnamehash}{7fe498e77749748c85db170b51b0b191}
      \strng{authornamehash}{7fe498e77749748c85db170b51b0b191}
      \strng{authorfullhash}{7fe498e77749748c85db170b51b0b191}
      \strng{authorfullhashraw}{7fe498e77749748c85db170b51b0b191}
      \strng{editorbibnamehash}{7711045dd92dcf81447df691525e980a}
      \strng{editornamehash}{7711045dd92dcf81447df691525e980a}
      \strng{editorfullhash}{7711045dd92dcf81447df691525e980a}
      \strng{editorfullhashraw}{7711045dd92dcf81447df691525e980a}
      \field{extraname}{5}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The linguistic cycle continued}
      \field{title}{The negative existential cycle viewed through the lens of comparative data}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{139\bibrangedash 187}
      \range{pages}{49}
      \verb{doi}
      \verb 10.1075/la.227.06ves
      \endverb
    \endentry
    \entry{Veselinova2017}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=7fe498e77749748c85db170b51b0b191}{%
           family={Veselinova},
           familyi={V\bibinitperiod},
           given={Ljuba},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{7fe498e77749748c85db170b51b0b191}
      \strng{fullhash}{7fe498e77749748c85db170b51b0b191}
      \strng{fullhashraw}{7fe498e77749748c85db170b51b0b191}
      \strng{bibnamehash}{7fe498e77749748c85db170b51b0b191}
      \strng{authorbibnamehash}{7fe498e77749748c85db170b51b0b191}
      \strng{authornamehash}{7fe498e77749748c85db170b51b0b191}
      \strng{authorfullhash}{7fe498e77749748c85db170b51b0b191}
      \strng{authorfullhashraw}{7fe498e77749748c85db170b51b0b191}
      \field{extraname}{6}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Paper read at the 12th Bi-Annual Conference of the Association for Linguistic Typology, Canberra (Australia), December 11-16, 2017}
      \field{subtitle}{Searching for the link between tense-aspect and negation}
      \field{title}{Expectations shaping grammar}
      \field{year}{2017}
    \endentry
  \enddatalist
\endrefsection
\endinput

